CustomerID,Completed Name,Sum_Sales
1142,LINDA BRADY,4509.02
995,ELIZABETH SAROW,72.83
3289,MONIQUE EDDINS,11485.6
2384,WANDA LINDSAY,100.6
1372,JAN BAKER,529.81
1222,LORI ZARLENGO,518.24
459,LORNA COLLIER,82.23
783,LINDA PAKSO,614.99
1251,LIZETH AVALOS,328.24
317,KILEY LEWIS,2400.68
672,LEAH MEYER,1113.53
103,VIONE JOHANSON,329.95
2851,PAMELA HERRMAN,1056.61
2197,MICH WESTERLUND,3654.36
3176,JOSEFINA ORTIZ,2387.74
1811,JACKIE ODONNELL,1260.98
310,MALIA JOHNSON,1407.27
1403,ELIZABETH CREELMAN,658.71
2779,AUDRA BARTELS,4541.39
1398,ERIN METZINGER,18.16
1247,MARIE ROYVAL,627.46
3025,ALEJANDRA BAIRD,2920.2
2376,LATIFA LAHSEN,2069.1
3136,SISLEY ARAGON,3596.03
2720,KIMBERLY MARSHALL,5137.36
2365,ZINA BARRERA,8013.97
1716,BETTIE KOLACNY,21.9
2306,KRISTY WEBER,67.55
599,ADELE HALLMAN,68.37
147,SHAWNA PENNY,12.98
480,ROBBIN KENNEDY,1599.27
1637,SOPHILIA WILDER,2593.45
2014,MARITA REED,501.87
2813,APRIL PETERSON,1625.74
2571,DENYSE ALBERTUS,86540.75
43,AISHA DRERA,2127.04
2463,HILDA CASTANEDA,3680.29
1330,MARY GRIMM,83.05
1282,ROSEMARIE ORTEGON,50366.99
990,VANIA BRUMLEY,632.01
157,SHAWNA SISNEROS,25
1267,KATHLEEN BRYAN,110.05
1604,CYNTHIA CROSS,37.52
1692,DOROTHY THURBER,37.89
355,ELIZABETH GONZALES,13016.75
3399,MARY VAUGHT,2308.87
534,MAUREEN BISIO,2073.86
2804,MICHELLE NOVELLO,35.9
986,BEATRICE ROBINSON,25
928,BERNADINE QUINTANA,36
2148,ANNETTE ROTH,3886.21
1140,DELANE ATENCIO,13128.18
711,JESSICA HAGAR,40.37
1999,MELISSA LOPEZ,61610.6
3038,SANDRA MAUPIN,1993.17
112,NANCY CHIN,168.53
3379,BRITANY MONTAGUE,2671.52
1061,KATIE BILLS,52.91
2188,LOMA ANDERSON,10887.77
974,SARA SNELL,495.31
430,DEBORAH NOOR,3746.69
680,JANA BRECO,3539.14
1862,ELEANOR HILL,40.47
3192,VICTORIA KENDRICK,4483.75
414,ABBASHER SAEED,290.71
447,ELIZABETH KEHRMAN,1998.36
1834,JESSICA MCVEIGH,239.35
2204,ASHLEY MCEACHRON,7536.87
1836,EDNA GALVIN,16612.69
699,VICTORIA FOLEY,39763.66
2639,PEGGY MORSE,1224.42
1131,SONYA GALLEGOS,623.49
760,CHANTEL LUCERO,387.81
2680,CARRIE MAAG-BROWN,51.19
1571,SHARON GAY,354.42
1962,MARY MONTOYA,1144.7
919,JOANNE POPOVICH,3500.14
3307,ELENA FIERRO,80.58
1143,LINDSAY LINK,6882.43
3069,PRABHAT PRADHAN,2421.24
1896,KATIE BENNER,63.89
2736,DEE HODAPP,42.17
1312,BRITTNEY SHIELDS,1057.98
1002,AMY LOCKEMER,2101.11
897,EMILY HALL,141.25
326,APRIL GREENE-APKING,2202.16
1971,KARINA TAYLOR,1248.58
2696,MIMI ABDUL,612.92
2705,HEATHER KUBERT,6063.53
387,JODI BRICE,1573.63
762,ELSIE JOHNSON,16853.46
2231,SARA RAKESTRAW,3208.78
1809,TIFFANY EARVIN,453.7
1192,DORIS HACKWORTH,480.37
669,LACY GROSS,3494.8
2448,ROSA MENDOZA,209.68
3174,ANDREA ASHLEY,30.03
1978,SARAH CHOSZCZYK,6347.19
2666,MARILYN MINHAS,1779.35
1102,FLORIKA BALDWIN,19.45
2018,LEONA GILLESPIE,1984.73
237,LYNN MONTOYA,454.39
791,SUZANNE OBRIEN,10.22
654,ERIKA LAYTON,178.6
1175,P SCHECHTER,9.89
3239,GLORIA GARDNER,2676.69
949,FELISA WILLIAMSON,21150.64
2175,GURPREET GILL,305.84
1130,DELORES QUARTINO,30.87
1430,SUZANNE ACOSTA,2383.06
1577,CAROLE HARRIS,1852.16
2167,MARY JONES,96.14
3247,DORIS STEVENS,17.63
1670,JULIE WINDHOLZ-BROWN,2817.39
3364,DIANA HERRON,5.81
937,MARIA ARROYO,900
998,CHARLOTTE SHAIN,595.99
2683,MEGHAN CUZZORT,6.73
258,ROBIN SKOOG,984.08
2937,CORINNE MAESTAS,49.24
2634,VICTORIA CHENAULT,693.46
1792,YVONNE WARD,2965.09
3027,TAMARA PULLANO,1132.94
2752,PAIGE OMEARA,3792.1
3333,JUDY CESSAR,2416.22
380,K ELLIOTT,6106.39
279,UTA CHRISTIAN,129.73
1195,KATHLEEN MCRAE,334.31
2856,ANDREA SCHONER,4034.57
29,PATTI MCDANIEL,167.95
703,ISHA HASSAN,22.1
465,STACEY VANHERPEN,679.37
584,ANTHIA ROBINSON,116.93
1786,JANET TISCHER,12195.58
1072,ROSEMARY BREINER,1035.58
2067,BETTY OLSEN,4119.34
1696,EVELYN HAASE,566.72
3095,NATA HARRIS,1071.56
1357,DOLORES UNREIN,7217.03
1383,SUK TROTTER,254.44
2602,DOROTHY HARTMAN,431.3
1702,MARY MARTINS,737.99
268,DELICIA BRAME,229.44
962,JENNY JOYCE,15494.94
342,KIMBERLY TURNER,23628.97
2944,JACQUELINE RAPP,59.75
3053,LEYDAL SIERRO,4958.5
945,ELAINE BRESLIN,3151.59
1446,MARGI LEGINS,535.2
2078,JUANA MALDONADO,86.3
1772,JULIE ABINGTON,746.3
787,MARY HOLLIS,1885.59
1332,CYNTHIA SIMENTAL,83.68
1347,PATRICIA MORALES,1383.35
857,MICHELLE MOE,74.57
640,ALICIA PADILLA,69118
411,JOLENE ROSE-PACHECO,1531.31
2669,LAURA BOETGER,12531.37
786,SHARON MOUTON,5217.25
2984,LAURA COUNTS,2624.65
740,JEAN MORGAN,285.49
1274,JESSICA LEBSACK,116.54
842,MENGLU LU,62.48
3187,SUSAN KIM,729.02
887,FRANCINE MARFIA,2205.61
1288,RHONDA FEHER,64.13
547,ROSA HOLT,517.99
555,CAROL PERRY,12588.57
2562,ANDREA WALKER,64.63
2913,MARCY STUHLSATZ,2423.07
120,MONTANA LOUNDAGIN,3527.5
3177,SUSAN SHRADER,1076.62
844,DORENE LYONS,351.93
736,NORENE SIMMONDS,2011.32
3386,JOYCE WILLSON,5452.86
834,REBECCA MASON,166.42
1521,MARGARET POLLARD,31.7
633,JESSICA ELLIS,85.22
2858,SUSAN PATTERSON,7586.55
946,KAREN HUTCHINS,1782.44
2697,KATHRYN DEVLIN,2900.74
64,VERLA ARKO,2118.33
212,NANCY MARTS,2384.13
1820,MARY ZUELSDORF,250.06
2572,ISACA GILSTRAP,13465.07
1628,CLAUDIA WHITTEN,2236.05
3228,JOAN SCOTT,8955.34
2797,REGINA RICHARDSON,5075.84
1582,STEPHANIE KALTENBORN,113.98
1466,LEORA HEATH,2871.39
2536,ANH TRAN,1305.9
1333,JODIE QUINT,995.58
1523,ANA DURAN,135.69
193,SANDRA PETERS,364.42
1022,MARY KINIRY,99.97
717,CARMEN BARTOS,529.78
2969,SUSAN STUDY,3310.71
3009,GABRIELA SIFUENTES,1270.3
922,HELEN CORDINER,3201.57
111,SHARON WILSON,1491.45
492,LOIS MILLER,1288.02
576,NICOLE FENNESSY,1644.34
2678,VIRGEAN HAZEL,335.62
1079,OLGA ESCALANTE,1311.44
2587,RAQUEL WAHAB,925.82
1648,CHARLENE KIRBY,5447.5
3393,PAMELA HOWIE,2925.98
1200,DENISE GREER,1125.76
62,STEPHANIE BENNETTS,986.71
1425,JENNIFER SKRAZNAS,2862.52
3123,MARISSA KELLY,1288.25
2325,KAYLA MOOTS,544.94
2283,FLORA DIAMOND,76.87
331,KRISTEN MORROW,243.32
3018,MARISOL AROZTEGUI,492.77
2077,TIFFANY TWEEDY,73.5
3096,HOPE MARES,2975.67
2689,JENNIFER WALKER,74.23
2139,HOLLY BOGGS,6762.5
2053,TAMARA FRANCIS,4501.6
2599,CHERYL HUCK,63.31
2780,RADOST RYAGOUZOVA,299.29
1711,SILVIA DIAZ-QUIJADA,2616.93
2643,R TODD,3750.72
306,MARLYS HAMMOND,2834.67
322,PHYLLIS GIRON,264.34
1402,ELYSSA ANDERSON,27949.33
2769,KELLI OVERLEY,1418.75
19,JENNIFER CAMPBELL,231.79
1538,ROSALIND CALLAHAN,4710.23
2440,FARINA ADIL,394.1
2766,ANNA CRUMRINE,5155.36
195,JOANNA VILLASENOR,61.23
2300,BEVERLY BUCKMON,2137.96
2924,SUE MIGAKI,2956.12
2977,CYNTHIA HERR,14896.12
2502,JENNA WYDEVEN,717.67
3154,CONNIE ANDREWS,3765.14
524,BECKI DAVIS,11507.23
2409,RACHEL LYNCH,2188.58
2991,ANNA ROCHA,10133.6
2406,STACY CALLAS,848.25
526,JESSICA ZAMBRANO,2973.76
997,ILA CRAMER,63.66
862,UT LUU,7183.43
394,ROBIN RICCA,599.17
2690,VICTORIA REIER,11.46
3221,MICHELLE BRABEEN,407.97
2234,LINDA REDDEN,407.28
993,PATRICIA CUTSHALL,1471.34
2724,LINDA BRANISH,2840.27
88,JENNIFER ACHIAMAA,462.34
2070,SHARON MCGUIRE,226.96
1651,PATRICIA HAUSMAN,67.29
871,DEBBIE SCHMALJOHN,2823.23
552,CLAUDETTE IACINO,12952.66
1610,MARIANN IMMORDINO,12163.61
840,MARIA BECERRA,2118.62
1607,LAURIE BULLOCK,4233.54
1011,MURIEL COULTER,14.17
2058,NANCY MAJOR,4018.39
3101,SUE MCCLATCHEY,99.89
3050,IDA FINESILVER,150.79
2706,STEPHANIE TERRY,42.44
1778,BARBARA GRECO,8658.37
1676,CAITLIN CASH,1753.78
2480,PAIGE FINNELL,11811.87
1970,KATHLEEN HOY,755.57
2862,CYNTHIA HINMAN,110.71
1636,PAMELA WILLIAMS,3655.08
2390,VICTORIA MASON,3870.29
1322,TERRI VASU,29.65
2466,LAVERNE GRIDER,3917.65
1300,ELIZABETH LACEY,176.66
637,JENNIFER COLLINS,12741.97
2193,IRMA GARCIA,1414.13
1219,MICHELLE LOPEZ,66.39
772,ILA MCCARTHY,3213.87
1673,NICOLE MANNING,218.3
940,TRACY FLIPSE,396.19
3128,NANCY ROBERTS,1064.44
2264,LUCILLE JACQUES,2371.27
5,LINDA TREVINO,6476.1
466,TERRI STEELE,1132.84
3341,WILMA LAMBERT,796.43
1305,ASHA GEORGE,2256.81
2123,MICHELLE MOORE,24.42
936,ELISSA ENGLEDOW,163.43
1027,KELI SCOTT,9270.87
543,PATRICIA COFFMAN,2063.17
833,K VEHAR,619.15
1740,GINGER SHERLOCK,3642.52
708,DANCE LAUBHAN,1476.16
3005,KATHLEEN QUINTANA,1793.64
3200,TAMI HAITH,993.91
2439,SUSAN ALBANESE,528.9
215,JENNIFER WATSON,316.46
554,KARA JONES,2256.23
1609,AMY PRICE,499.86
1386,CAROL SAEUGLING,878.08
2750,ANN KELLEY,1651.87
2002,KATHRYN AMUNDSON,1556.72
2880,LAURA STEVENS,5959.72
3343,DEBRA JONES,570.89
3019,D LOPER,112.88
1733,LINDA ARIKI,78243.6
346,ROSE CORBETT,43.49
1036,KAREN PERRAULT,671.79
2989,CLELIA LOMBARDI,340.12
3006,TIMBERLY KLINESTIVER,4017.46
2075,MARSHA PRADA,224.17
3142,DANELLE MCCRIGHT,35.17
1228,KRISTA STINEBUCK,43039.98
1021,SHAVELL BROWN,1500.29
865,JULIE HANNAH,353.99
2227,BETH LAUCE,581.53
1471,HELEN ELLIOTT,6806.34
2610,ERIN KLOTZ,57.71
2237,LOAN PHAM,1369.95
2418,ARLENE HUBENTHAL,7974.29
3277,SHARON FREEMAN,779.47
2916,L CAMPBELL,5223.13
3389,WANDA CARR,305.58
3384,CECILIA MORIEL,39.1
3160,MELYSSA LEHMAN,77.17
73,NICHOLE HOPKINS,526.36
271,SARAH MADRID,1088.58
1204,JALAYNE KUBASTA,74.91
3188,CONNIE BOCCACCIO,2895.85
2019,JACQUELIN MEDINA,3850.08
750,SVIATLANA SKURATOVICH,7937.42
1145,SUE WATT,2598.14
1756,NADEZHDA KOTOVA,51.52
1547,MARGARET LESSENGER,3201.35
3125,HARRIETT MOSCO,256.22
1796,SUNNY LINNEBAUR,19331.3
1395,ADRIENNE NISHIMOTO,373.44
2585,GEORGINE WITTHUHN,1313.64
969,CORI SEEGER,389.46
2323,THERESE PARENTE,689.88
2429,JENNIFER KRIEGER,1923.09
2301,ELIZABETH PETERSON,107.35
2577,SHERRY KNIGHT,4614.86
1248,TAMI SKINNER,2144.96
1178,SARA BRAA,4193.63
1950,VAL SALAZAR,854.58
1584,REATHA KNIEPER,68.14
1447,JANET OVERDIER,844.15
1325,KATIE BUNDSCHU,483.15
2626,JAUNCEY CANTERBURY,11060.53
1505,MARIJKE MCNAIR,496.85
530,JANE NELSON,397.23
1849,ALICIA MARTIN,3634.25
1289,MARY PINON,10.48
2063,MARELYNE TOLENTINO,2342.54
624,MARTHA BRAINARD,99.36
1653,CHRISTINA THOMAS,2046.8
2099,NANCY ISAACS,2131.77
3073,ANDREA LENZ,3807.26
1028,MARIA RAMIREZ,3110.22
46,DIANE ARONSON,463.01
1747,GRAIL KISTER,5967.69
1488,CRYSTAL SERBIN,18760.03
3172,LESA GANDARILLA,2773.38
569,EVE TUCKER,200.64
1546,WILLIA KINDRICK,4819.03
1066,LARIE MARRIOTT,6443.53
464,FLORENCE WAGNER,1038.73
619,GLADYS TOLBERT,3286.8
1324,BILLIE INGRAM,1586.06
531,ROXANNE MUSSELMAN,15.04
2129,LEE WALKER,323.85
2230,SHANNON CALLIS,4903.29
1218,LORI CORDOVA,114.72
3100,SUSAN BOBKA,293.87
1091,DOREEN HANSEN,839.1
1536,CAROLYN TAI,5045.73
2001,TIFFANY GERDINE,7324.13
2071,TRINA POKE,2512.32
1265,BRIDGET WILLIAMS,1021.66
843,JEANINE MEDRANO,329.83
104,ELLEN BRILLIANT,57.87
3241,CHARLENE GONZALES,97.06
2834,JANET HUGHES,3938.81
975,STEPHANIE SARSFIELD,8.8
3367,JENNIFER MORDATTO,2486.35
2151,MING LEE,920.94
1025,BELINDA DEHERRERA,27828.72
824,KATHRYN WILEY,3532.4
3139,CELINA CAMPOS,7974.21
3303,SHARON WOOD,2471.39
3169,BELLA GALLEGOS,396.28
507,CARLA STEELE,1820.72
2039,KELLY CARLSON,2193.3
1405,NATASHA DAY,2221.05
2442,MARIA GARCIA,2526.84
2158,MARY MAYDEW,8.24
1181,CINDY HALE,72.97
1230,BRENDA KARELS,1791.54
1108,ANGELA EDINGTON-MOLYNEUX,1659.59
2380,REBECCA HOLMES,1498.03
3397,BRIDGETTE GARRISON,26284.68
1020,DEANNE BADER,3351.12
1808,MIA MAES-TAPPARO,2362.75
2547,MARINA ALEYNIKOV,2835.84
2681,CRYSTAL BRYANT,1389.8
2437,MARY BROWN,947.01
2021,ELIZABETH HARRIS,1747.48
2708,KIMBE FLEMING,1039.54
2104,JANET DAMPEER,76.42
1502,PETRANKA BOGOEVSKI,3943.64
1989,MERCEDES GALLEGOS,4005.66
244,SHARON MADIGAN,168.44
84,MARYANN TOVREA,16700.95
3244,ALYSA PAUL,3944.03
3359,JEAN ROBERTSON,12260.86
722,RAMONA TWISS,1859.64
1410,GEM DULANEY,4672.35
1421,MARY SCHOTT,467.33
1900,VIRGINIA RUBIO,7.12
3041,SUE HERHALT,3386
2034,CALLEY BRESLAU,4237.16
2320,JENNIFER JONES,679.63
2762,MONICA RUIZ,4854.32
1749,REBECCA TREVIZO,510.04
2912,RATOSHA IRELAND,3837.8
3284,VERA ELLIS,2729.74
2310,TINA MARTINEZ,82.05
1939,DEBORAH ADAMS,415.21
1406,JENNIFER MAHNKEN,59.42
2341,REBECCA GOMEZ,4209.86
10,PAMELA WRIGHT,206.95
228,TONYA BELL,1717.85
3003,KELLY TROTTER,2143.16
2763,ANNETTE MCCORVEY,1006.82
2216,JILL CASE,2405.41
66,RANDI MASCARENAS,2242.49
3114,KATHRYN ANDERSEN,8.84
3066,LAURA LUCERO,3836.69
719,BARBARA SHUMAN,600.8
2731,N NIEDENS,775.46
276,KRISTI LAUER,8.3
2198,ROSA IBARRA,996.53
830,JANINE JALLOW,6384.45
2788,JESSIE IVES,115.36
1500,LIZ MCCRIGHT,1976.41
2196,CARRINE NEUFELD,5546.86
2468,KERRY COSBY,2464.35
702,MARILYN MARCELY,2678.43
820,ANGELINA DALE,21.57
2606,NANCY STILES,2014.57
251,BARBARA SCHAMP,7997.76
374,LADONNA PETERS,221.76
3194,PAULA CORDIER,280.05
2089,ADMIRA KOVACIC,13850.56
1135,VANESA OROURKE,6637.78
232,KATHLEEN PEARCE,1420.46
1957,ANHTU LE,1732.22
172,E SCHMIDT,158.7
138,ELSIE BARNETT,190.8
3060,MISTY FRITZLER,2610.61
3079,VIRGINIA ARNOLD,43756.19
1254,IONA LONGSOLDIER,516.37
1680,SHERYL RAHMANI,4022.18
3352,MARIA SAENZ,916.17
264,JODY HARRIS,99.43
2431,ANN BRNA,5729.14
2411,BRANDY RAGAN,402.61
2866,JANICE NAPPER,2280.11
1613,ROSA HUERTA,171.14
2171,LINDA WOODSON,182.35
211,AMANDA HUERTA,3746.9
2458,ELIZABETH MECK,58.3
518,MADDY ADAMS,447.04
295,DENISE FRIEND,395.61
1429,MARIA GONZALEZ,6712.09
48,LESA PEYTON,791.7
1121,LAURA NAPIER,8496.05
981,THEA THOMPSON,3780.96
2792,CHERYL BRAULT,1645.21
113,APRIL MCLEAN,32.62
1250,LYNN PACHECO,12308.3
513,LETICIA MUELLER,3053.38
2187,TRACY WILLIAMS,86.8
2630,CAROL JOHNSON,7189.7
2527,TARA KEOGH,1583.62
2347,NAGA TALANKI,1051.81
3369,SALLY GIBSON,61.21
1399,ALYSE DUNKER,371.39
1098,MARIA DELGADO,1458.58
1511,KIMBERLEY DALE,4599.84
556,JOLENE TAYLOR,5123.89
1754,SUSAN CAMERON,825.32
2025,JAIN WAINWRIGHT,474.96
3304,ALICE DEWITT,2851.72
1167,BEVERLY CORDOVA,443.44
2688,SUE BLALOCK,51.06
45,ANNE JUENEMANN,588.61
1035,LORENA GEORGE,3311.71
3013,REGINA SOLANO,77.85
3330,BLASA RUIZ,760.71
393,TRUDY PARDEE,2034.99
72,NORMA WARREN,120.07
3382,LANA ROGERS,1067.39
1775,LINDA MARSH,529.83
943,BRANDI LANGUS,3491.94
2794,RACHEL LEONARD,2463.51
1727,REGINA ZIMMERMAN,21661.96
2012,LUCY FABER,4366
1769,JANE NELSON,12083.65
3217,JULIE SENA,105.69
1883,VIRGINA MARTIN,20.17
2342,JOAN KINDT,12071.02
939,JUDITH REGENSTEINER,426.47
1569,ROSALIE FREDERICO,18197.82
764,ERNESTINA CUEVA,452.85
1263,HEATHER WHITE,116.58
3044,GABRIELLA MARTINEZ,191.1
1424,MARGARET BAUMANN,1439.33
3058,GAIL PHILMAN,67.22
385,JESSICA SMITH,745.58
2783,SHERRY ROBINSON,2266.45
1348,VIRGINIA BISHOP,8574.93
1023,DARCY SOUZA,1386.89
3214,WORDNA PAXSON,412.55
1334,MARILYN GADDIS,
579,JENNIFER TABER,25.06
2723,JENNIFER ROSENFELS,1496.61
2000,EMBERLE HARTER,1818.73
2313,JULIE BLAKELY,8133.44
198,JEAN CRAIG,16626.23
1189,LAURA GIVENS,403.02
2343,KRISTIN SNYDER,2858.7
2833,LINDA SHIPLEY,1417.42
1093,KATHLEEN PATSEY,192.69
727,LISA WHITTLE,66.32
2745,SUZANNE LANE,2631.15
1910,NANCY CAMERON,2654.83
870,CONNIE ZAMORA,134.24
1443,ANGIE MILLER,1512.5
354,ANNA LIKHTMAN,2812.97
3036,HEATHER RAMIREZ,4313.32
696,PHARABA OVERBY,1093.3
1902,TAMARA THOMPSON,2635.27
426,MATHEO BRADY,75.32
1212,KELLY TAPPAN,14621.08
2484,LORRAINE LUBANG,5338.18
3274,CHRISTINE SCHILLEREFF,1573.83
1018,JOAN LADD,1304.94
1412,HEIDI LYNCH,182.38
1343,KIMBERLY NIVEN,295.89
846,BRANDY ORVIDAHL,3356.02
468,ROSA BANUELOS,73.04
3208,DERIA ALEXANDER,3543.41
107,KATHRYN HALL,2441.27
3331,CAROL RUDDICK,1461.6
2379,KAREN KINCANNON,1477.84
929,CHRISTINA HANDRAN,1719.07
2385,ARCHANA BANDARI,3375.56
2303,CECILIA SALAZAR,19647.09
608,MIMI GUETZ,3626.87
3316,AMANDA WALLACE,414.6
3368,PEGGY MATTHIES,6083.06
1948,LISA GILMORE,1969.48
208,ASHLEY SHARP,11.7
1459,RENAE GEESEY,8579.4
49,CAROLYN EDWARDS,1769.3
1231,STEPHENIE JARRETT,8953.59
1975,CHERYL LORENZ,2554.36
283,ASHLEY COOK,18.71
860,HAROUNA BANSE,490.63
918,SHARON STORM,3919.03
1107,TIFFANY ARMSTRONG,144.33
1872,MARYANN KLASINSKI,340.08
383,CONNIE MARX,473.09
2897,MARGARET EMERICH,1310.85
3135,KATHERINE BURKEY,219.75
2159,KIM MARTINEZ,1114.5
3205,JOANNA SZYNAKIEWICZ,56.4
3108,MARY UPTON,12476.15
3141,AMY PETERSON,2316.42
1927,ROSIE TOZER,5492.06
2791,ANDREA BRAMBLE,2235.28
1746,NANCY PALM,84.29
3162,CYNTHIA STAHR,1479.82
297,LAURA HEIN,357.74
1379,ERNESTINA FIGUEROA,124.84
2760,JESSICA BROWN,241.97
190,JAIME MCCOWEN,164.71
2503,TINA SWAN,2091.93
1930,CHRIS VIALPANDO,53.11
2765,ANGELA GOODTEACHER,41.4
2243,DONNA EHART,288.01
501,ROBIN WISE,71.52
2511,SUSAN VANHORNE,113.87
1561,MARY SCHIRNER,3444.18
778,ALINE BRUGGEMAN,73.14
1390,TABATHA HOEBEN,5014.1
1514,SHELLY TOLTZ,1548.96
1771,DEBRA STEPHENS,827.88
1269,ELIZABETH MACDONALD,189.22
1879,ELLEN HESDORFER,431.7
1077,RAUNCE SCOTT,63.22
580,RUTH THYFAULT,578.24
478,GLORIA ELDER,25327.11
2565,JAMIE JOHNSON,55793.4
1654,PEGGY NANKERVIS,117.95
2704,ROSE DERAKHSHANDEH,740.67
605,ELEANOR CHANDLER,1647.17
161,KATHLEEN RICE,685.93
2952,SUSAN MILLER,2892.97
53,DANA COLLINS,3411.3
1840,CHICKIE BAKKEMO,535.08
673,NOREEN JACKSON,853.52
1612,TOMASA MACIAS,281.57
1392,VERONICA BRUNK,3075.34
2521,MICHELE BENZE,3916.93
659,CASSANDRA WHEELER,615.54
1014,SHIRLEY KRYWONIS,866.3
3275,ALICIA VIGIL,5989.03
1757,MARCIA KLASSEN,70.07
2488,OLGA MAKEEVA,370.1
3266,STAR PALFY,1794.88
1619,DORA CAMPOS,987.43
1574,CAROLE WIEGGERS,1562.46
3043,MAVIS WISHCOP,3678.04
455,JOSEFINA NEIMES,118.67
3283,CAROL MUNTEAN,2477.68
2432,LINDA LOWRY,474.32
2885,KERRY WUTHRICH,3472.5
100,MELISSA RUFF,228.27
908,JOAN DELISA,1441.41
1052,SARITA BAKER,116.14
678,LINDA MCVAY,108.28
1752,JUSTINE HEARN-WALKINSHAW,253.76
621,CHRIS LANE,31.46
3351,CLARISSA KENEDY,979.06
1966,CAROLYN PASSARELLI,3248.67
284,RUTH VARGAS,771.99
859,KATHLEEN LEO,18.21
665,CAROLIN CARTIER,5887.8
1422,CRUZ MARTINEZ,3403.49
2360,KARIN COATS,4264.98
3340,SHERRY MILLER,8498.71
1597,GABRIELLE HILBURN,1552.64
1074,MARY HETHERINGTON,5067.7
2190,MICHELLE BLEGEN,24607.72
2232,SHARON MICHAEL,1476
1408,MARIA SALAS,989.63
2870,DONNA KISSLER,3877.81
278,AMY RITGER,26.91
1763,MARIA BAUTISTA,726.45
3145,SUZETTE SOLIS,7030.48
3363,DANIELLE BISHOP,3626.47
262,PEGGY GAUTHIER,2092.45
788,LETICIA JURADO,38.51
2430,LATOYA BREWER,2306.42
688,LISA FITCH,10696.84
568,RACHELLE CAMARENA,6794.35
950,NICOLE MARTIN,2524.24
2486,PATRICIA JOHNSON,2498.2
2747,WILMA REID,18363.71
241,GALINA SMOYLOVSKAYA,5450.25
1245,SALLY MAGERS,1902.71
125,SARAH RUNDELL,208.18
1141,KATHY LOMBARDI,426.44
2894,JENNY TOWER,2845.63
1277,MONA HOPWOOD,14.02
2499,JANET HATTLESTAD,4809.21
3020,MARY MACMILLAN,40.7
1227,KIMHUYEN HOANG,1282.67
493,LESLIE FIORINI,153.87
1186,MARY CUSIMANO,4070.73
983,SAMANTHA ELLIOTT,15758.7
3062,JAIMEE BARLOW,843.73
964,GERRI WITKAY,22.35
2838,ORTICE SINGLEY,11.08
2249,KELLIE CRAIG,2298.2
336,STEPHANIE SVENDSEN,13983.92
1949,NANCY BEAM,7083.94
627,HARRIET WALL,10234.72
2776,DONNA KUKUCKA,3916.27
3327,JOYCE CRAIG,383.22
2998,SHERYL CLEAR,591.75
164,MADELINE ERWINE,2187.75
1056,HEATHER CONWAY,1305.9
2614,AMY GART,131.08
1578,ERLINDA CATANO,706.22
145,LADONNA POINDEXTER,644.13
1437,SALUSTIA GONZALEZ,1642.23
1745,ANGELA WATSON,38105.95
1606,JAMIE RADIN,14722.1
389,BARBARA JACOBS,3874.5
996,KRISTA JOHNSON,36.16
408,EVELYN GARCIA,2048.59
2570,MAY WHARTON,7843.2
1211,MARY GENTZLER,11070.38
1800,SANDRA JUST,311.3
87,RUTH GILDEA,6292.8
441,CECELIA LITHERLAND,59.05
1723,HANNAH SCHMIDT,32612.31
3138,JACLYN HARRELL,92.57
3300,KATRINA MARSHALL,2975.5
2145,CYNTHIA CRIST,237.83
1009,DENISE PENTICO,7026.44
3166,KIM PHIPPS,466.85
868,BORSHA LOWERY,4548.17
2023,LORA HECKMAN,2883.53
506,D ARNOLD,
2085,MONICA GARCIA,3937.29
2212,MARGE COZART,2099.71
706,JEANETTE WOYKYNS,24.51
1552,CAROL ALBERTS,1902.01
878,JEAN SANDOVAL,360.12
1833,ROSEMARIE YOUNGER,244.74
2544,LYNNETTE KUPFERER,62.94
2550,J GOFORTH,629.25
2282,MANDY MOYLE,1697.75
585,RENE WALKER,6500.06
611,ERIN UNDERWOOD,1494.26
74,JUDITH LONG,147.26
2289,LORI OGATA-SAKUOKA,315.03
540,MARY LIVESAY,10857.15
1550,JANET HANSON,12952.11
535,HEIDI DUNSMOOR,889.62
497,KAAREN DURAN,5268.83
1016,DIANNE VANGILDER,1896.84
2891,SONJA DEBOSE,2907.56
2945,ANGELIA COZZENS,195.35
2029,SANDRA COATES,121.29
1482,JANET PENFOLD,253.35
3180,MICHELLE MURRAY,3491.5
1819,RACHEL LOFTIN,415.73
127,IRENE CAMPBELL,1460.26
3311,JAMIE PROPP,57.14
3345,BONNI LAND,3960.24
2115,SARAH MARES,1588.38
353,MICHELLE DAENZER,189.6
2628,CHERYL ROPER,481.19
52,SARAH TOMMER,1304.67
3132,TERRY TALON,19719.22
3354,DEBORA GOLDSMITH,979.09
942,LAUREN HUSTON,34.11
93,PAMELA RICE,4238.96
2363,TERRY WEISENSTEIN,246.86
290,RACHEL GAINES,5528.44
913,STEPHANIE EASTWOOD,5633.75
2700,ROSALEE PLEIS,6503.04
2886,LESLIE ROTH,174.46
2211,KATHLEEN ROBERTS,184.53
2378,LAURIE SIMON,3998.89
1291,KELLI CLARK,2936.87
890,VALERIE SALLS,4557.91
1738,EDWENA WADTANANUSSORN,2056.76
741,MARIA ZEPEDA,397.17
445,ANTONIA YOUNGWIRTH,2508.6
3282,CARMEN OTTERO,1030.19
522,G LIAKOS,3760.17
1579,MARIA TABUYO,20.83
68,HEATHER BLACK,54091.64
560,RACHAEL ALKAYALI,240.83
2901,CHAMILLE SMALL,434.52
2103,BREANNA BERRY,324.82
2334,TAWNYA STEELE,940.59
63,SUSAN POPA,2642.51
1463,KELLY CARLSON,11765.4
1818,JOANNE JONELL,1138.13
78,MICHELLE SENA,45.11
3156,PATRICIA WOODWARD,4674.04
1551,MARY DAVIS,1064.43
444,CICILY STEPHENSON,517.1
2899,RITA SIMONOFF,755.7
3254,AMBER BRENZIKOFER,2147.85
2065,BRITTANY DAVIS,46.85
422,MARGARET MILEK,3.17
2,JEAN SMITH,5.9
2298,ELIZABETH BERGERON,231.23
277,SANDRA BUCHHOLZ,12.55
510,NILOUFEER MILSAP,4610.22
2277,PATSY LOVISONE,400.58
2656,ABIGAIL MUSCARELLA,519.69
218,NANNETTE WISLINSKY,730.37
2381,BRIDGET ZLAB,3536.77
2566,JOCELYN MARGHEIM,341.59
516,KRISTIN KVATSAK,9.55
2661,DIANNA MIKETA,12.45
2299,KATHY HOLLE,27.63
685,RIE KENKEL,2308.79
2443,KATHLEEN VALENCIA,1699.59
2141,KAREN MONTGOMERY,11203.94
2055,M STIEGELMAR,504.38
1518,KORI WYCKOFF,1607.81
3267,BRITTANY STAHL,633.43
2146,MANJU PANDAY,295.49
1994,CAROL BUIKEMA,4718.53
873,DENELL PORTUGAL,63.47
2241,PHYLLIS SANDUSKY,44.41
2874,MONICA VELA,7836.06
286,LENA MURRAY,1196.68
1548,JOHNNIE TAVENNER,11613.21
1085,ALBERTA GRAVES,935.92
75,CARLA STONBRAKER,323.34
2671,MARCELLA DRESSEL,7179.92
3391,SAMELLA MOSLEY,34.37
2936,DEBORAH ROTHWELL,71.21
2397,UDAYA IVATURI,282.24
2694,TRACEY SHAW,80.58
137,DIANA KANNENBERG,126.47
1760,MCKEE MICHAEL,480.86
489,ANDREA JARVIS,229.57
2538,ALMA FLORES,12.86
2368,KELLY WATTERS,195.35
2931,JENNA HORAN,3174.57
1824,KIMBERLY WALZ,13284.11
3103,ALICIA JONES,2787.98
1354,DONI KEMP,258.28
358,NATALIE PUGLIESE,952.57
2974,USHA CHERUKURI,2444.33
2598,ALICE ELORIAGA,3749.02
888,KAREN MUTH,3344.65
2958,MONCIA KINNERMON,544.08
2887,SUSANA ARJONA,517.82
2933,VIKKI GRADY,403.33
12,WANDA MAYBERRY,90.39
2497,AMERICS CAMPBELL,70.28
3010,TRACY MAHNKEN,1490.53
1367,CAROL SENA,2750.53
3258,JOYCE GRIFFIN,8598.35
2092,STACEY KORALEWSKI,1348.65
2072,MICHELLE TAPIA,3870.27
3116,LAURA SAMENUS,1505.11
1080,VICTORIA MILLETTE,3030.75
91,MARGIE MOORE,4596
59,CHRISTINE DICKHANS,1259.71
1798,SAMANTHA KIELAR,1090.7
892,SUSAN GERSTER,42.25
1071,MELISSA MADSEN,152.93
1206,CYNTHIA WESTERGAARD,3438.02
2980,TERRI GRETZ,1455.13
2404,MARTHA WOLFARD,1148.09
2157,NATALIE TELLEZ,12597.99
1839,SANDRA BRUNER,133.32
1785,W PIERCE,918.97
2608,DEVORAH TENNYSON,166.62
3113,JOSEPHINE ARAGON,1298.55
2316,BRENDA TURNEY,415.4
115,ESPERANZA WARDELL,1956.94
3360,KAREN KNEZEVICH,4963.92
812,VALERIE MOST,221.01
1468,ZAY NELSON,5660.15
2942,KRISTALYN DEEDS,765.89
90,ALLISON VILLARREAL,340.42
3092,JEANNINE DALTON,4077.35
594,L HANSON,983.51
1743,MAUREEN BAKER,59.45
9,VIVIAN GAULDEN,1794.27
2903,ROBIN BUCHLER,524.15
106,JULIE SMITH,41.06
1526,KARSTIN SUTTON,9384.84
152,MARY BELL,4048.48
2338,CORDELLA JARAMILLO,3558.78
266,MEGHAN CARR,2115.95
2979,LINDA WIGGINS,331.37
2475,NAN GOLDEN,6686.97
428,ARLEGH BURKE,1170.71
2996,LINDA SPARKS-VELTEN,125
1303,SUE HAYEK,6156.17
603,JANE MONTGOMERY,1001.99
1384,ALEJANDRA MEDINA,4711.9
1376,ALLISON FROST,49.09
381,DEBRA PARKER,3428.72
339,BETTY STEINMANN,859.09
1216,BONNIE LOUDENBACK,2268.39
1120,CHRLSTI JANZEN,1908.52
183,ALICE CAVANAUGH,2324.48
1719,ARLINDA GILBERT,943.21
220,RITA GARRETT,576.33
2957,REGINA AYERS,5345.51
3344,ANNIE BOUKHALTA,3046.85
2509,CECILIA LERHA,462.57
3048,MARISOL MARROQUIN,1835.42
1438,CODY KENNEDY,915.07
1351,PATRICIA BARTELS,627.78
254,RHONDA BROWN,3886.32
3398,WENDY RENAUD,9154.64
1331,JESSICA PAULUS,37.89
572,JUDEE KARCHMER,1335.01
2160,CHRISTINA CLAXTON,198.39
1115,MARCELLA MASCARENAS,71.09
667,CLAUDIA ESPINOZA,31574.07
496,CAROLYN BUCHENAU,590.08
2702,ALTHEA MCMILLON,748.33
1945,JANET LOSS,465.31
458,ANGELA SOLIS,17.15
2348,PEGGY FAISON,48.02
14,KATHLEEN KIRBACH,1244.48
3049,KATHLEEN BRUN,847.77
2100,LYNDA CROFT,6638.69
2545,SARAI HERNANDEZ,1539.44
2142,KARLYN ROEMER,377.13
2900,CARYL JONES,983.06
3086,MARIE ROMERO,4241.05
2746,ONJALIQUE WILLIAMS,1956.61
1418,TESSIE WARD,880.77
142,CARRIE SIPP,312.59
1891,ANGELINA TROTTER,3734.71
679,MARY FROM,14924.99
3042,MARIE CHUTE,4686
854,IRIS MARTINEZ,39.26
2960,THERESA VALLEJOS,457.19
1092,BONNIE GILL,351.41
2359,PAM LIVINGSTON,1991.86
1777,MELISSA MILLER,5294.77
3396,ANDREA HALDER,8455.75
1805,DEBORAH MCCONNELL,111.88
705,RIKKI SCHAMP,543.2
574,MISTY HAWKINS,6843.16
1401,SHARON SASSO,311.69
754,TONIA MOSLEY,1908.44
1393,JEAN WILMINGTON,87.79
2516,MELICYA CANDELARIA,190.85
307,GLORIA SMITH,5013.13
1854,L BAER,555.3
807,KRISTA NELSON,436.29
1831,ARLAN NIMROD,1127.05
1888,BECKY BREWSTER,4958.3
1224,MADONNA WYMAN,16.71
56,NAOMI SALAMAN,10245
1542,CAROLINE HILL,479.33
2130,CYNTHIA BJORK,478.9
1829,LUCY CLARK,459.47
980,PENNY DENNY,477.2
745,DIAN MITEV,8803.71
413,ELSA GARCIA,7099.12
1917,MARION SHICHMAN,1652.28
1683,LINDA MEYER,2636.08
2761,RITA CASSELL,12.59
3270,JANAE NUNIZ,98.3
3342,CATHERINE SPEER,29627.7
3252,REBECCA JONES,1024.81
2248,SANDRA CARROLL,403.35
3094,KELLY DEROSIER,3079.49
1237,TAMARA BRADISH,8494.64
217,ANNA REA,911.03
2082,DONNA KAGER,13270.29
2106,ALYSSA TAYLOR,1465.14
18,MICHAELA BOLLWITT,4041.16
1183,TRACY WILLIAMS,2112.93
521,THOMA ALEXANDER,12933.97
1329,ESTA SCHMIDT,475.72
930,EDITH DAVIS,59
2806,ELLESE GOLD,3969.21
1731,CELESTE NEIMAN,6357.11
3143,ALISON THOMAS,33.84
2069,AMANDA PREWITT,3368.24
742,PHYLLIS MCCLURG,9.67
2422,TERRY MADRID,1899.64
412,LINDA VIGIL,72.25
2124,LISA THOMPSON,3965.68
1317,JENNIFER POLAND,1031.27
1075,ERIN FUGLEBERG,2161.87
1525,MARRIE SCHLAAK,246.04
1864,ALANA CULBERSON,688.73
335,SANDRA CLEVELAND,8.53
549,DOLLY JELINSKE,437.77
2004,CAROL LAROCQUE,7202.08
1253,REGINA HAMMOND,3655.92
2575,AMBER ARRICK,86.83
539,JILL LEISTIKOW,414.49
404,LINDA GRAY,1472.23
2011,KATHLEEN CHANDLER,5874.28
191,AMANDA MCLEOD,2925.59
329,CHEELU VUE,1170.21
1842,SUZANNE MCDONALD,1500.08
1799,ALLCE BAKER,430.43
2647,SUSAN KNIGHT,271.03
645,ANGELINA SEELA,1823.97
1132,TRACY SAMUL,3076.53
227,MICHELLE LESPERANCE,20.66
2555,ZAIRA MALDONADO,9351.78
746,MICHELLE THAYER,539.43
1196,ALLISON FOSTER,18.8
1275,BETH WILLIAMSON,49.77
3230,MARGUERITE ZAMBRANO,1308.41
3375,PEGGY WILLIS,7390.45
1581,FRANCINE HABER,1754.94
2684,MARINA BREYCHER,1855.94
2510,FANNIE STANTON,57.78
2871,MEGAN BALFE,32.02
2191,SANDRA AGUILAR,411.66
1557,CATHERINE LUCERO,2296.86
3032,AUDREY HANSON,167.15
537,JENNIFER BROOKS,989.31
1946,TAMARA HOFFMAN,8394.07
1193,DENISE OWENS,32893.42
1935,EDITH HOGSETT,4271.93
735,DEBRA POWELL,40.4
3310,ROSA AVITIA,369.78
1124,BRITTANY COX,2653.02
2266,DAWN SCHAFFER,1563.34
2319,CAROL MACOMBER,37.92
221,KERRI MARTIN,2640.73
1010,ZAREFA HAMMAD,29.1
1452,ROBIN HALL,175.07
269,ALYSHA COOKE,3553.3
2881,BARBARA ARCHULETA,211.98
24,ROBIN WALLIN,2424.69
2878,SUSAN NICHOLLS,4712.13
2027,MARY EDEN,38.75
831,BRENDA MARTINEZ,2116.44
2842,KRISTEN SULLIVAN,28081.4
961,DELICIA BALGAARD,3683.03
905,MICHELLE STOVER,11.71
2493,JILL HANDLEY,273.64
308,PAMELA WEBSTER,89269.7
2309,SHIRA ZIMMERMAN,22339.95
2394,RACHEL SMITH,1348.44
911,GLORIA VILLELA,3189.11
3259,TAMARA CARLSEN,14.89
132,W BUCHANAN,1672.25
1213,KAREN HOLZER,771.94
42,TERESA WIDENER,749.57
1377,MINERVA MILANES,
953,MARY FINAMORE,5.46
1106,IVONNE ANZURES,34934.86
2317,CAROL FULLER,5.58
1995,PATRICIA SANCHEZ,252.92
1563,MICHELLE KENRICK,3972.24
2101,LAURA SANDSTROM,863.53
2352,SARAH MCCAFFREY,3926.88
1012,KAREN OSBORNE,98.61
2539,VENA ANTOINE,7671.37
1554,DEANA CRENSHAW,2557.78
452,SAMIAH AHMAD,3908.01
1701,JENNIFER GARNER,3376.23
2302,DIANE GREENE,2814.94
1859,LORI JONES,4390.32
1693,CHERLYN DATEMA,8584.74
853,MELISSA WHITE,8370.14
282,HONORINE ESSANDJO,416.95
3403,SHEILA WEAVER,678.98
1750,KENDRA FRANEK,719.34
1241,JENNIFER STOLDT,12956.45
3312,DANIELLE SOLANO,142.52
1105,DEJHIA DRESSLER,3456.35
2596,JANET CARABALLOS,238.06
448,HELEN GROSS,1404.46
2795,MIRINDA ALICEA,3249.93
2295,WENDY LINDSAY,138.19
420,DENISE FRANKLIN,
1741,ELIZABETH PACHECO,217.78
1855,MARCELLEAU PARSONS,58.67
375,MONICA MONTOYA,5005.54
933,CANDYCE ZERN,181.38
1026,CASSANDRA PATTON,1385.69
3078,JONELLE ROBERTS,3842.64
397,T FORD,2336.68
792,ETHELMAE ROBBINS,2794.56
2568,KELLY COLLIER,604.74
274,REBECCA GRIFFIN,796.73
1925,MARTHA GUERRERO,2132.43
1881,CYNTHIA LUCKRITZ,6.06
2260,MICHELLE HERRERA,2187.87
674,BRANDIE HOPEK,9787.62
551,LORRISSA HOLDREDGE,1177.23
1340,KATHLEEN HIX,11516.76
2498,BRITIANY BOLYARD,25159.44
1112,CHRISTY WYATT,8226.03
1773,LYNN HASKINS,2856.9
3224,CAROL TALPAS,713.59
1166,BEATRIZ CRUZ,10020.48
3186,MARLENE MORENO,1681.6
749,JUSTINE STRELTZER,2937.25
1890,BEVERLY HOYT,459.88
3155,MARY MCCLAIN,5696.41
1770,VANESSA KELLAR,466.72
3233,JOHNNIE ALEXANDER,1385.92
76,LORI COLCHASURE,763.15
1633,JUDITH MEISNER,3082.96
591,NICOLE FORD,186.76
95,MARY MARTINEZ,2776.96
2650,SIMA MCOWENS,4414.29
1053,MARY WETMORE,3413.87
713,MARIE HONKA,133.4
658,JANICE LEYBA,722.24
1307,DOROTHY PHILLIPS,698.41
2968,NIYOMPHONE CHITTARATH,1710.94
2111,BETSY LAMB,663.49
1979,MARY PETTINGER,671.62
2291,ANNA STRABYKINA,1950.3
156,VICTORIA GIBBS,2424.7
3215,STACEY BURGESS,6506.17
577,QUIEN CHIANG,88.59
2841,MICHELLE FLORES,1435.42
1157,JULIE SANFORD,712.88
3184,KRISTINA RABER,3319.72
134,LODOIBALDA AMARBAYASGAL,5972.59
2840,BEVERLY NICOL,938.45
2492,DAWN HOWIE,142.24
607,MARGARETE MCEAHERN,32848.53
984,BEV WILLEKE,1075.73
3374,PAULETTE TOMCZAK,2417.38
1344,NICOLE DENNINGS,640.51
657,CLAUDIA CHAVEZ,19.73
1779,JUANA VIGIL,1049.64
1814,JOANNA LONG,5461.7
1050,DAWN CROSSWHITE,3277.49
2698,POLLY REHMAR,622.74
1457,VIVIAN WEIR,150.25
1215,AUL PEDAJAS,174.49
3309,PRISCILLA PHAM,25.31
3229,ESTHER CHOI,2018.33
2764,CRYSTAL HILL,120.81
2478,ELIZABETH HARRIS,78.66
2616,NANCY BOTZUM,1565.95
2999,CINDY ROGERS,3609.42
1261,STEPHANIE WELTE,2472.39
782,JANETTE BEALS,279.01
836,JENNIFER PARRISH,41.53
1346,DIANA GRIFFIN,214.05
1810,MONICA ZARAGOZA,6874.72
2333,ASHLEY ITO,3455.85
417,RAYETTA JOHNSON,1090.6
343,LANESE HORTON,111.86
242,RACHEL MEYER,185.56
1963,KAISA JOHNSON,217.6
57,LYDIA MAZANTI,120.64
841,ALDABA GUILLERMO,4.44
2399,KATHERINE FURSET,1268.43
2200,NICOLE ESPINOVA,4344.75
1541,ELLEN ANTHONY,5897.02
2922,SUZANNE PUGH,29.89
2215,CATHERINE SEGURA,6298.66
3380,CHRISTINE SHORT,7653.95
1318,MICHELE MCWILLIAMS,1756.27
2823,JENNIFER MAHIN,240.05
1301,MARY KLOSTERMAN,5819.59
1919,ORALIE ROSENCRANZ,1704.14
365,KIMBERLY BIAGIOTTI,1259.4
224,MARJOREY DESALVO,17.39
583,PAULA CUSICK,834.63
2346,SHERRY MEINERS,7646.72
976,TINA ODONOGHUE,43.84
613,IRMA JIMENEZ,219.48
3008,WILLADEEN BYRD,2345.37
3314,ROSE ROBLES,498.31
1387,AVELINA CELESTINO,1476.84
2453,PATRICIA MCCULLY,22528.82
1127,JOY MARSHALL,4942.21
1117,FAITH MAES,4853.64
1907,CHRISTINE UNGER,959.15
1316,ANGIE REFFEL,2900.01
2479,CLARA MCGIHON,2106.19
1649,GINA BOWERMASTER,145.12
96,NATALIE WILLMS,798.05
638,ELVIRA GART,2512.52
1816,DAWN CULLEY,2486.05
2398,STACY GOEHLER,427.96
901,DONITA SMUTZER,3676.11
1802,JACKELYN BLASDEL,9027.52
1119,VALERIE HAINES,1607.2
2837,ZENIA ROMANO,1348.36
2445,ELSA MAESTAS,108.46
732,JOSEPHINE RAFALIAN,99.99
1139,LARA DEPAULO,2157.33
970,CHIRAWAN CHITTIVEJ,15457.27
3201,CARMEN THOMPSON,2522.11
1116,STEFANIE EDEN,4567.56
6,H MACK,3332.31
1310,JANET RAUEN,2123.98
1364,LILLIAN BARELA,1019.84
957,CATHY GARCIA,219.68
815,ANDREA LATZER,392.95
2714,SARA DEHAVEN,5016.07
2803,BRYNDI WALDO,4269.31
1870,KATHY BOEHM,1011.56
3051,SHANNON EZELL,47.26
2185,RE SUMNER,1615.65
272,BRITTANY MEANS,34482.36
1182,GUADALUPE NEVAREZ,5264.9
1936,JUANA VEGA,594.18
453,ADRIANA PANDO,4902.78
593,BLANCA ADKINS,517.81
1537,NATALIE FRANSUA,790.58
1882,NATALIE BLUMENTHAL,11.35
1413,CHRISTINE COGGINS,27349.55
895,MARY PLUME,2878.43
398,BETTY JENDUSA,6960.05
648,MARIA GONZALES,34.11
1869,GINA EINSPAHR,4240.17
2273,BARBARA OGARA,3054.6
563,KRYSTAL VIGIL,20745.19
1559,VIRGINIA JORGENSEN,1088.26
270,TOLOGIA LAFAELE,3783.59
2052,RACHEL LEVINE,1490.56
1858,DEBRA HARDING,4813.78
2088,SARAH MEADOWS,566.16
877,LORI BATES,1175.74
3320,CLAIRE KINIRY,946.08
2366,CARMEN GANDARILLA,905.52
2749,ERIKA ANDERSON,175.02
700,VIRGINIA SAWATZKE,87.89
1718,LAVONNE BRITTON,1101.67
2287,ELLEN EVANCHECK,1808.29
570,SAMANTHA GRAVES,2822.02
2203,ANNA DAVIS,3055.17
676,SUSAN HOUSTON,890.59
460,ANN SPERA,492.9
794,DORIS PURVIS,15503.7
305,MINH PHAM,9794.54
2877,MARY WATSON,1168.43
2741,KELLY BESAW,5430.74
2699,MARIA SANUSI,11757.28
457,NANCY FULSOM,108.81
1904,B CORONA,1463.82
1103,ANN FURIMSKY,3008.67
3322,KAREN MCCLEAN,398.7
2673,MARY POWELL,2024.64
978,KENDRA RUSSELL,165.04
2433,APRIL ALVAREZ,862.81
3335,ELIZABETH TROST,129.86
1433,JAYE WIKE,4953.68
31,HEATHER DULCY,99.56
3236,CINDY KAUFMAN,1123.14
1720,ROSE EMGARTEN,2460.24
2611,MARIA MARTINEZ,458.05
159,KARA HENDRICKS,899.12
2578,SHAWN BARNES,4835.93
2372,RITSUKO PENDLETON,366.49
2710,ANY ANDERSON,760.7
2048,CARISSA STUEPFERT,7181.43
2955,MELISSA WACKER,523.24
899,LARISSA UCHOA,545.15
2035,LIANA HERNANDEZ,426.51
402,CANDICE CARSON,1661.71
2807,DEBORAH WILSON,48.05
1234,GLORIA ANZAR,537.14
3105,JAMI BLAKE,1421.69
562,NANCY HARVEY,5084.72
2847,SHEILA POTTERN,574.55
1209,AMANDA SALZ,61.1
2286,MARY MAES,719.67
1861,SILVANA JONES,230.16
1695,VIOLET ROGERS,406.13
2061,SADIA EREG,2609.85
154,PATRICIA AIKEN,4262.43
1520,PEGGY FLORES,2677.07
2966,JACQUELINE MEDINA,351.03
956,JEANIE CONQUET,814.81
2717,CHRISTENE GLASSHOFF,37.86
987,RHONDA SKALLAN,6855.33
646,NATALIE LYONS,2991.87
2010,GAILYN PHILMAN,3734.13
2512,TAMRA SANCHEZ,125.37
298,JANE LARRANCE,103.88
205,SUSAN JUUTILAINEN,745.91
1432,SUSAN FLOOD,479.85
1454,JEANETTE OCONNOR,157.72
2149,ANDREA DICROCE,1599.05
1374,AMY SPIRK,84.83
822,ANN CHAVEZ,82.02
2377,DIANA VAZQUEZ,376.77
1553,NADINE WHITSETT,762.23
2771,LAURA KURSCHINSKI,768.2
1913,KAREN PATRICK,686.19
403,MARIA SOLIS,468.99
2251,IRLNA BUYANOVER,7499.07
1283,LISA ROEDEL,1694.5
2339,RITA TESONE,154.29
1458,AMBER ELLIS,1665.54
69,LYNISE BRYANT,1835.09
3337,THERESA SAIZ,283.97
3197,JULIE KYUNG,4710.35
827,PAM GOMEZ,21.93
1662,KATHRYN LIND,287.12
1173,DONNA VOEGTLE,160.67
972,LLSA SIEDERS,1883.41
2210,NORA WOOLUMS,599.58
1381,MARIA LERMA,1181.49
2605,AMANDA FISHER,250.16
2281,MARIA GALVAN,1712.35
2454,PAT JONES,3684.11
1603,L PERKINS,882.7
1003,DANELL VALDEZ,1404.09
1043,KIM SMITH,2801.75
618,APRIL ALLEN,6394.93
1168,MAGGIE PARKER,3.99
2361,BETH PAGE,87.4
129,MARNIE WARD,4875.81
421,BROOKE GIBBS,919.09
182,RENATA HIGGINS,31.36
1217,BRIA CUNNINGHAM,11522.62
1272,DOROTHY KUNSE,21.63
2668,PAULA HARRINGTON,11979.27
2125,WANDA MURRAY,84.99
2905,LAURA GARCIA,2106.63
2469,ERIN RENO,2844
2603,LOIS SELWINDER,3705.14
1187,TERRY OWENS,1470.94
528,DEBBY PRICKETT,1245.41
252,YVETTE WEST,203.59
1417,KORIE GOSS,6168.99
2558,HEIDI BOERSMA,152.83
3338,SARA BAROS,1052.78
595,MONICA GONZALES,1651.21
2584,OLIVIA MILES,1737.73
835,JENNIFER ODEGARD,817.2
3015,GLORLA BALGLEY,6931.92
1522,ANUPAMA GINJUPALLI,2064.04
967,IRACELA CORDOVA,830.43
2473,KAMARIE LINDAHL,755.55
144,JESIKA PETERSON,64.4
1419,CAROLYN LOCKHART,2376.12
2928,ROSARIO HAVELKA,3528.74
3112,CHELSEA MOODY,1266.51
1838,MARIELY RODRIGUEZ,56.7
433,LYNZEY JONES,3071.57
2941,WALTRAUD KAMINKY,21.41
2892,TONI ZINKE,2125.12
1630,STEPHANIE LEE,18559.43
487,DEBORAH VANGEMERT,20.87
999,JOANNE WOODY,127.22
1005,JESSICA RINEHART,962.61
2629,BARBARA RYAN,388.2
377,JEAN VANHOUTTE,576.22
1276,ANDREA CARABETTA,1771.4
730,REGINA BARSOCCHINI,277.71
1490,SANDRA LOYA,6667.67
151,MARY CHESNEY,519.03
2042,CHANTEL CORKLE,295.02
3151,NICOLE GRAMS,14578.63
1126,HING NACH,1647.11
1473,GINA ROTOLO,113.27
951,YA LUI,2594.96
2296,JULIE BRUNO,831.22
2032,ROBBYN STOBER,960.75
2507,TALLOY HUNTZINGER,10180.01
3001,SANDRA SANCHEZ,1305.81
2995,MELISSA ZEIGLER,1475.04
804,DIANNE FISHER,1979.38
623,LAURIE DRESSLER,136.99
2645,LYNN NOVASAD,20268.54
3149,MELINDA MATHEWS,2790.33
725,JOYCE SWARTZ,31.97
643,BRANDI NAUMANN,111.93
2434,R VERMA,191.85
1268,LULA DURAN,996.73
3055,SHANNON MCCAULEY,20.01
3030,BOBBI KORNEYCHUK,2912.16
216,GERALDINE ORRIS,1371.84
1940,DEANNE CARDIN,2126.65
3279,NICOLE MELORANGO,2337.89
1049,KARYN ROGERS,46.85
3248,CAROLYN RYAN,2227.43
2168,MARGARITA ASTORGA,
2450,SHIRDELLAH SANTOS,3347.32
737,H CROSBY,612.25
1293,PHYLLIS LORIMER,543.63
2329,FRANCES BONINO,1828.24
2884,LESLIE SANTANIELLO,4298.7
2050,JOANN INA,2783.57
130,JESSIE IVES,522.94
721,KELLY THORSTAD,280.92
2864,JAYMEE JOHNSON,2311.15
973,COLLEEN JOHNSON,3008.4
1807,JEANNIE MACADAM,3300.95
2976,DEMETRIA MARTINEZ,1479.55
1380,DEIRDRE MCMUNN,26.18
437,CATHERINE REDMOND,952.26
2560,JILL GODBEY,207.45
3211,MITRA SABET,490.72
2613,LAZARA SOTO,68.45
2462,LAURA PEREZ,502.34
2932,BERNADETTE DEMOTT,55.43
1953,MARY QUICKER,3441.32
2854,GENNADIY PAVLOV,1430.55
166,ANNE TEIGEN,2462.39
707,TAMARA YOUNG,31.02
1464,WANNEE BROUILLETTE,1352.95
726,KATHLEEN FLYNN,45.69
3297,DEVAN HAAS,277.31
1640,KIM GOEHRING,1537.88
635,JAMIE HETFIELD,9436.06
32,CATHERINE KNOWLES,7376.86
2737,PATRICIA MOORE,1015.25
1296,JENNIFER HENDERSON,3042.48
2535,INGRID EDGE,146.13
1259,WENDY CRENSHAW,97.65
2770,AMANDA DONAHOE,1193.22
2135,NICOLA ZAVATTI,556.61
3355,MARIA LUEVANO,1771.9
1492,MARGARITA CORRAL,4147.37
910,LAURI DAY,724.1
739,ARIELLA SEVALL,1442.19
330,MARTHA DAVIDSON,3309.23
3071,NATASHA MOROS,57.35
174,NICOLE HUYCK,73.33
2785,L ABEYTA,16352.48
2314,TRIXIE MORAN,183.67
1671,RUBY TURNER,8148.24
1679,JULIE GRESSER,5674.98
1063,MEGAN MCMILLIN,4004.44
1527,MELANIE RAYKIN,2939.57
21,AVIVA HEIFETS,20618.41
1082,MARY LABATE,5404.06
1015,MICHELE MUNSEY,4402.46
1435,CELSA CRUZ,994.83
233,KALEUM SAYASAVANH,179.27
2247,HEATHER MUSGROVE,291.82
2948,MARY DONOHUE,428.81
2635,JENNIFER DEBRUYN,808.55
753,BONNIE DALRYMPLE,3158.32
318,DELLA SANDOVAL,374.38
1258,SARAH LEWIS,1338.38
2992,HELEN FORRESTER,280.51
1238,ALEXANDRIA HOLMES,6183.02
2600,MARIANNE MATTIAS,3406.97
324,AMANDA PRICKETT,14954.99
907,CATHLEEN JOHNSON,594.65
989,DEBORAH MORGAN,1640.59
3198,JEANETTE SMITH,143.42
2589,TRACY LUFKIN,88.96
881,SONIA WEBERS,321.09
1159,PATRICIA LONG,110.75
2767,CHERYL SNIDER,302.39
2427,JACLYN LUND,5877.45
2049,RICHELLE ARIAS,496.19
814,LYNEA ASKEY,64.37
1611,S WALLS,84.48
1730,JULIE MCHENRY,8788.37
440,KARIN WAGNER,56.82
3388,SARAH TAYLOR,69.66
2687,ALISHA SWANSON,1342.12
1400,KARLENE MACEDO,7144.04
3317,JANIS WILLIAMS,487.56
1455,ANDREA RENSHAW,48.35
712,DEBORAH DREITH-CALLOWAY,488.98
1863,DANA GONZALES,3028.25
991,RACHEL DONOVAN,129.45
1095,RANDI HOWE,214.2
344,KEYANA BROWN,18.49
803,DEBRA GALLEGOS,127.35
105,AMY HALTER,80.79
3246,KRISTA ZITEK,21.86
2637,IDA APPELHANS,3295.9
527,LORRAINE ERNST,2931.79
3017,LESLIE SCHELHAAS,1099.58
1017,NELE MENDIOLA,745.65
351,ROSIO VASQUEZ,15351.99
805,CLAUDIA VILLANUEVA,5567.03
102,DOROTHY COLE,27192.11
614,VICTORIA GARNICA,965.91
2963,STELLA STROTHER,5751.97
3034,SALLY MEIRESONNE,54.81
2907,LORI GRAHAME,518.89
2030,SUE BYE,5368.34
470,ABBY PIERSON,60.24
2240,AMBER VANBUSKIRK,128.91
852,MAVIS SALAZAR,238.21
694,DEYANIRA MANJARREZ,946.75
3159,JENNIFER JIMENEZ,589.88
1959,ALEXIS ARANDA,40107.91
2335,TANA ORGAN,125.35
2658,KIM VANDANERBERG,477.72
482,JVOY ENDERLE,1891.99
60,BARBARA MONAGHAN,317.57
1644,EMILY BROWN,1808.53
3356,LOUANN MACALALAG,4010.06
2513,CECELIA MARTINEZ,259.55
3022,JANICE BYERS,2776.78
3385,CAROLYN DORE,2831.95
423,MARLYNN ROCHA-VASQUEZ,1373.59
977,GINGER TRAPP,375.86
3170,JEAN MENDOZA,83.14
2526,GEORJETTE QUETANT,2730.66
2543,KERI LAYNE-TARMAN,3926.15
3251,T MASSEY,17808.62
1099,PEGGY LOCKE,178.34
2037,BETTY SMITH,1171.13
2728,LOURDES APODACA-PEREZ,12299.96
2910,CAROL FINLEY,3226.07
923,KATIE WILLIAMS,2897.09
186,DIANA MACLEAN,794.58
2549,ERICA SICHLER,2290.8
1462,HARRIETTE BLACK,601.31
2644,PEGGY NICOLI,1198.36
2166,STEPHANIE WEAVER,137
345,J POLLARD,1226.64
3000,KAREN HEAGERTY,9119.68
391,JENNIE GUIMONT,4913
1128,KIYO FUJIMOTO,55.97
1684,SHAY TANDE,875.39
1852,LINDA SULLIVAN,1568.7
1503,THERESA ALEXANDER,9424.55
3288,PAMELA RODGERS,115.4
1148,TRACY MARTINO,23.77
2915,MARIA GARCIA,20618.18
2908,KAREN CRIGLER,5225.4
3376,JANNA WASSBERG,2555.85
1713,KENYA WILSON,377.38
1991,JACI SCHICK,1114.07
1278,HEATHER RUTHERFORD,635.32
1602,KRISTEN JOHNSON,6151.77
1086,PATRICIA CROCOMBE,3855
439,EILEEN CAHILL,303.72
1201,DEIRDRE ODWYER,638.9
2201,JACQUELINE LEETE,27.96
483,VICKEY HOWELL,6293.23
2855,SANDRA KINGSLEY,8165.21
1894,MARY NEVELS,4192.66
1823,MARY DAVIS,315.33
67,SHERRY FRITZ,5825.89
2808,JEAN FIRMIN,10.22
775,PENNY RENCH,36.42
796,CANDY BLUE,2701.48
675,DEE ANDRUS,258.96
1626,MARY ROARK,260.82
2652,STEPHANIE PENCE,3571.45
2653,DOROTHY BETANCOURT,426.77
1968,DARLENE RENTERIA,1756.4
2337,TONYA SIMPSON,2287.44
1660,CINDY SHANAHAN,3500.83
615,DENISE TALLEY,278.06
424,MEREDITH MCFADDEN,3103.28
2964,AMANDA TYACKE,4162.6
932,LAREN BAKER,65.47
2180,BILLIE HAGAN,517.31
247,EILEEN THURNAUER,1687.24
434,RUTH RELIHAN,933.72
2619,SUZANNE MATTHEWS,1086.92
632,ANDREA DOWNEY,23.75
1632,AKEMI SIMMONS,372.8
3245,SUZANNE KIEHL,38.51
2889,R CARINS,1537.45
2467,ANNAMARIE JUNIO-CONNOR,54.39
606,CRYSTAL MALDONADO,567.78
2546,AUDREY FULKERSON,344.28
3328,PAULINE SERRA,1307.29
2033,JEANETTE BUSTOS,2695.3
1715,PAULA MARTINEZ,638.46
474,SAMANTHA STALLOS,9.6
1286,MARLA PETERS,6156.71
505,CINDY SUTTON,493.59
2097,KRISTEN TOURANGEAU,1094.33
3026,REBECCA NIEMEYER,3462.75
966,JENNIFER WOODWARD,342.13
2500,LE MAI,1829.5
1867,TRACI RIVERA,220.37
2876,GAIL MARTIN,301.32
294,MARGARET AMES,266.66
1642,DEBORAH SAGRAVES,10.24
724,CHRISTINE PENDLETON,100.38
3280,JENNIFER DAVIS,1958.77
2459,JENNIFER DINGES,1424.13
2753,KIMBERLY NGUYEN,12320.82
1155,PAMELA ABRAMS,662.98
1592,LAURA MCCORMICK,903.24
479,CINDY KELLY,3749.45
2563,SARAH ALBRIGHT,1198.95
1566,GLADYS PLUDE,522.5
1190,JENNIFER FRAMPTON,257.5
1667,JENNA KINSEY,2976.04
1062,JUDY LAMB,1265.3
2827,JOAN GUIET,523.34
223,PAT RIEGEL,1931.97
2623,DOROTHY PEARCY,364.43
443,PATRICIA MONTANO,200.22
1486,KEDIR ABDELLA,926.65
1319,KRISTIN NEAL,217.21
3361,KRISTA DURAN,5592.72
185,MEGAN SCRIBNER,11.41
61,GALINA KOTLYAR,3557.32
2161,PHILLIS JOHNSON,3873.59
1928,TAMRA WELLS,2172.98
1665,MARIBEL CASAS,5210.8
1876,BRENDA BERGER,1424.62
210,TERESA MAHONY,2534.85
1337,JOANNA FOOTE,54.59
1781,IRMA OCHOA,6017.76
301,A GIAMETTI,9196.47
2250,KRYSTYNA KONACHOWICZ,473.89
1983,DORIS JOHNSON,635.69
3126,AUDRA ADER,2302.22
2816,DIANE MORGAN,168.3
372,SARAH WISE,78.94
3104,CARISSA SUTTER,55.64
1138,CINDY MOSTEK,1781.19
1765,PA JOHNSTON,4260.19
800,LALANDE MCMILLAN,694.91
3371,SHARON POST,3075.41
1057,NICOLE SMITH,612.79
1857,MAYRA CONTRERAS,220.16
2556,ANNE NICKERSON,642.71
979,MARY MCSPADDEN,1532.94
1865,LISA HASCALL,1166.13
582,GLENDA DOUSSET,381.72
2046,CINDY GOLDMAN,17922.6
670,EUGENIA PEREZ,1769.63
2579,JANCE PEARSON,1800.16
2532,MARCIA POSTON,320.13
2917,TAMESHA JOHNSON,989.14
773,TERRESA RICKEN,2433.13
889,TASHANNA FINNING,710.04
2490,ERIN TRUNCK,3935.38
2620,JOANNA CONNER,475.41
779,PHYLLIS BLAN,3242.96
1790,HOLLY YAMADA,4613.1
1967,LEAH TEBOCKHORST,1944.3
3265,APRIL HAMMOND,816.71
1350,KIM DINH,4653.54
3402,CLARE SWANSON,4646.34
291,LITA PREZ,2867.15
2425,JERAMIA JONES,3.44
686,ALLA PODNOSOVA,465.34
3348,VICTORIA SOTO,47.53
2118,TAMELA MILLER,3435.21
1161,DETHERY MILES,104.77
3390,CHRYSTAL SCHMITTEN,10.27
1298,ASHLEY KLINE,1924.35
2607,ALICE REECE,54.28
1721,DUSTY GORDON,3984.2
3148,AMY HALLOCK,8593.08
663,SUSAN SCHENK,2643.19
3124,MARIA CASILLAS,1566.15
1699,FLORENCE ALLOWAY,2705.36
3077,ANNETTE BROWN,5672.11
1246,MARGO TRAYWICK,12102.79
2755,CECELIA CALDERA,472.69
2280,MARIA WAGNER,
2850,CAROL MAKRIS,3739.53
3264,NOELLE WILSON,52.09
3165,KIERSTEN FRIESS,618.84
866,THERESA YUHAS,870.3
2744,CINDA FUNK,974.42
1877,DEBRA HANNA,7.11
1083,KATHRINE WEISSNER,2782.73
2081,DEBORAH PEREZ,1370.42
2540,MAURISA NAVA,575.63
544,CHRISTINA NOEL,1330.85
494,JENNIFER PRESTON,9435.98
1974,BECKY GREENE,2032.52
1453,MARIA ALCALA,617.22
2604,MARY YOUNG,945.36
3109,MARNI BERG,1318.22
2356,LASHELDA STONE,1520.22
1803,SUZANNE MAYFIELD,3.86
2713,ENEDINA AMAYA,1206.09
2729,KAREN ESCOBAR,4207.65
2350,EMILY VAUGHAN,89.88
954,ERICA HOPKINS,826.29
2775,MELANIE MOORE,4146.28
1923,PEGGY DELIO,13.91
2374,KATHERINE PETERSON,2099.48
811,MERRY GREER,2048.57
2244,JANICE TEPPER,59.54
2561,JANE LANCASTER,4315.35
2553,ROBIN MARKLE,93.76
311,LISA KEHMEIER,588.55
617,MARGARET FULCHER,325.51
146,BRENDA TUSTIN,2901.98
332,SVETLANA PETERSON,1066.68
3358,HELEN LINDEN,1031.92
609,ALARID SANTORE,4571.01
2228,BEVERLY LEGER,3865.7
2460,JEANETTE TALARICO,5856
2756,MARY PEREA,55257.89
2371,DELIA RODRIGUEZ,1978.67
77,MICHELLE ARMIJO,64.83
826,LYNN RODEN,1379.54
490,JENNIFER MCGIRL,1369.41
1580,SASHA BREGER,14.53
2312,CHRISTINE SLUMAN,11.81
2820,BARBARA VOGEL,3685.04
2353,PAMELA WAGNER,167.12
3325,KAY TURAN,792.54
948,MICHELLE MILLER,532.6
1494,EARLYNE WINTERS,4847.19
3372,JOANNE KOCH,572.95
2491,LESLEY WEST,55241.63
1722,REGINA STARMAN,963.73
2279,TINA SLACK,2525.41
1903,DEZI GUTIERREZ,109.84
1556,JACKIE WILLIAMS,211.83
2015,CHRISTINE COLE,388.04
1530,ANN POUNDSTONE,4007.66
697,JUNE DAVIS,3096.87
2305,DONNA BURKEY,7831.6
1764,SONJA CARTER,1304.01
2209,BETTY CRIST,2719.28
1884,ELIZABETH SANDOVAL,416.69
709,ANN BRITTON,1978.22
1776,MARCIA ELDRIDGE,824.91
1163,JULIE SUNDGREN,83.3
83,SUZANNE GRIERSON,2119.14
363,KIMBERLY CRANE,1418.97
1445,RUBY PEDIGO,3313.11
1572,GAIL BEAR,1639.28
2868,DAWN VINING,5403.41
1817,KATHERINE DESELLEM,505.16
566,ANGELA VANLOWE,6133.51
33,G MASSAROTTI,823.65
2293,MEGAN VOGT,355.81
299,JENNIFER REESE,29.22
851,CAROL DALLAS,717.01
288,KYRENIA PUENTE-HERNANDEZ,4274.07
1596,TAM CHRISTIANSEN,2349.52
2825,MICHELLE TANGER,10228.9
2112,CYNTHIA NOEKSTRA,1854.79
1622,DEANN KUNKEL,1119.5
25,DEBRA HARGROVE,2027.86
2805,SUSANA MORENO,559.84
327,T WELLS,728.43
37,STACY GILSON,62.59
1006,NANCY CLARK,552.53
2373,EILEEN KILROY,1131.32
1226,KRISTIE HIGA,66.74
2137,VIRGINIA BROWN,219.64
1793,TEANGELA CARROLL,10540.63
1990,TERRI REAM,1105.33
2930,ERICA YOUNG,59.74
1414,GILLIAN DOKKEN,3.32
2285,MIA GOMEZ,1536.25
2591,JOANNE RORMAN,75.62
1697,KATHY SANDER,683.74
3004,MARY STUART,24346.66
2935,LINDA COX,20.46
941,BETTY HARKNESS,824.43
1531,JADE SORGET,6829.45
2181,KIMBERLY WIATRAK,511.1
2787,DIPALI HUNJAN,2688.28
894,DENISE HENASEY,16613.07
188,ANNE MCNALLY,267.89
1933,DARLA SULLIVAN,86.04
731,LINDA JOHNSON,1178.32
1411,LAURA RANKIN,2030.92
2962,BRENDA GUADAGNI,372.02
3067,SUN YOUNG,9176
2873,HOLLY ROBERTS,4189.29
1657,SARAH HEIGHT,1190.45
765,LYNN PACHECO,1035.41
639,MARIA BORBON,2330.45
1912,MARY OCONNOR,565.68
2419,BRIANNE MEREDITH,1309.36
2178,JEWELL LOFTON,25.35
2420,SHERI SERNA,6788.16
751,NICOLE NAGO,431.43
2258,ANNEKELLY ONEILL,6729.09
2593,JANICE NEFF,5743.18
1837,DAWN THERKILDSEN,371.72
3285,CHRISTINA PECK,2469.72
2276,SHIRLEY JOBIN,11568.84
456,MARGRET MCDONALD,8.49
3153,JANINE DYER,289
1515,NANCY DEAN,86.87
1922,LUEMILA NEYMAN,567.19
2940,LAURIE HIGGS,357.86
1475,PAMELA KLEINHEKSEL,71.41
988,KENDRA VAUGHN,611.04
3242,MAUREEN WAHL,531.3
392,MICHELLE SANDBERG,122.29
2672,LAURA ZERVAS,155.51
3029,ILSA VASQUEZ,963.64
110,KARLEE LUTZKA,48.44
1519,ROXEEN FRANK,1030.51
1469,ANN RODRIGUEZ,1379.91
225,VICTORIA HERNANDEZ,105.09
2472,PRACHAK WONGVEERAKUL,1520.6
1620,GLORIA MADRID-BORNMAN,1271.54
3168,YOLANDA AGUIRRE,574.93
1828,MINNIE PETERSON,307.23
2947,JOANN PAUL,567.56
1924,KAZUKO OBRIEN,81.87
3315,PAT PHILLIPPS,55.82
1287,FRANCES JOYCE,142.42
1323,EUNICES LYNCH,65.7
395,ROSE SMITH,5608.79
683,JOANN BAUER,94.15
2721,REBEKAH STARK,2232.66
2220,MARIA PONCE,194.24
1873,MELODY LOWMAN,2310.92
3366,MARGARET WALDRAM,3055.29
36,LEIGH WALLNER,346.79
1295,JUDY MARTILLARO,2794.71
2938,SHERRY EARLS,931.87
914,JULIE WOODFIN,1781.47
406,FELICIA FRANTZ,72.76
2685,PAMELA ANDREWS,3357.67
1575,KAREN WOLF,7767.55
1856,PHYLLIS BROCK,2822.61
1104,LISA FRANTZ,26259.68
2206,EMMA WEBBER,2687.95
16,JEANNINE QUINLAN,1010.39
2817,AMANDA LUCARELLI,1301.04
728,SARA THOMAS,828.12
296,MARIE SLOANE,2057.87
348,GWYN MORTAG,13.53
1914,ASHLEE HAWLEY,1432.3
1198,LETICIA OLIVAS,6.74
2799,MCKENNA KEENAN,4560.01
2985,JANICE COVEN,3122.93
1441,REBECCA HOLLINGSWORTH,793.23
759,TIFFANY HOWELL,844.56
2332,JOHANNAH AESOOK,16774.58
1472,DM BRUNN,4812.06
1233,DIANNE PIERSON,2397.53
3146,MARTA LEITHISER,1172.1
97,REYNA DETUN,4758.07
280,MERCEDES DELLACROCE,33.17
3183,LEIGH FALL,154.07
916,JOAN SILER,2144.45
636,ROBIN PRINGLE,2444.68
2189,KAREN KONOLD,44016.49
1623,HEIDI WILLIAMS,4570.84
850,FRANCES AGUILAR,416.53
3121,NANCY NICHOLAS,13242.47
2254,FATIMA ISKENDEROVA,3168.36
2934,C GARBO,32.25
1918,ALESHA BORNE,1111.12
2548,SHARON BRAMBLETT,14226.24
240,CATHLEEN SPEIDEL,5279.99
1197,TAMMI FLANAGAN,1350.94
2812,DARLENE FRANCO,640.36
1916,LORINDA KELLOGG,1095.16
1434,BARBARA STEWART,4614.96
810,MARY WHITE,20.35
2179,KAREN FRANTZ,43.48
2883,MARIA MELENDEZ,356.78
3046,DANIELA SIMON,275.39
902,ROSA NENJIBAR,46.53
126,ROSALBA RANGEL,90.5
2822,VICKY STARBUCK,265.2
415,VIRGINIA MANGAN,296.34
1495,GLORIA GLASBY,376.61
1972,KATHRYN HEIDER,4804.61
508,NANCY PIEL,430.45
2290,SARAH COLLINS,2084.83
2954,HIROKU OTSUKI,1864.36
2098,JULIE MANNING,412.43
2725,JEANETTE WOLF,1741.75
2308,RUTH VANDENBROEKE,1965.24
1133,REBECCA SHEARER,2170.48
661,SHLEBY SCOTT,135.38
2781,ROSEMARY GRUBIN,12762.61
1759,MARION POLLOCK,164.05
578,DIANA PEDERSON,515.88
2221,REBECCA VASHAW,90.03
1590,SHAROL RUTHERFORD,2923.72
314,TONYA FIX,3577.56
1151,AILEEN DAPROZA,13591.76
2119,JOAN ROSELLEN,1579.54
3118,LEIGH HAMOUZ,1220.89
1682,REBECCA SCHUBERT,14221.68
1616,MEGHAN CHESLEY,4537.92
2754,MELISSA HUMPHREY,1053.7
1491,DANIELLE BASH,242.54
2830,JACKIE BECKLEY,10.94
500,TRACEY DUNLAP,903.54
1176,SUSANNA LAST,796.45
1964,CHRISTIE PEIFFER,341.14
1860,RUTH WOOD,28.01
230,DARAE DOLAN,253.22
1627,MARION SLAVSKY,1833.01
3054,MEGHAN MORRISON,156.24
1618,ESTHER ENYART,158.13
1208,DEBRA TONEY,107.32
450,INA YOH,1200.37
3269,BARBARA WAGNER,765.04
162,JUDITH SHELTON,7621.18
847,MARY DARDANO,240.64
181,SHEILA GRIESCH,14021.56
2522,LISA FLORENCE,7303.05
2257,CLEO LUJAN,2417.47
656,MELISSA HANSON,777.11
367,DENISE CHAVEZ,850.16
1396,MONICA PARK,36.13
2853,MICHELLE LYMAN,66.59
2038,TIFFANY BURNHAM,2216.37
399,GALE SPEER,959.37
3308,LETICIA ALVAREZ,189.82
2923,JANICE MARES,3302.74
2386,JAMIE MORALES,4771.55
994,SANDY WILSON,810.47
1044,NEYRA LOZANO,21346.26
1352,BARBARA DAVIS,512.52
733,JERMOE MUELLER,472.22
1479,DIANNA BLAIR,2087.53
1059,JULIANA OSBORNE,618.31
904,DENISE MINISH,3640.52
768,BRIDGET SEARCY,34.88
655,ELEANOR TOCHIHARA,588.86
2987,KATHLEEN BOHMEYER,1819.99
2861,JUDITH KOHLER,20107.43
1788,ARLENE LEAVITT,2370.85
1313,LENA FISHMAN,5465.11
3295,MARTHA FREEMAN,622.96
1668,TAMARA HAZARD,5653.13
3334,ZAIDA BIRKHOFER,1772.96
3218,MARY BARUCH,7103.55
350,VANESSA LUNA,31.5
1152,MARIAN FISHER,18.37
3231,SHANNA DURAN,246.65
3068,BRITTANY JOHNSON,145.14
122,MICHELLE LAMONT,1689.01
1794,TARYN GASPARINI,104.3
880,MARY WHITEFIELD,7046.38
2451,STEPHANIE MIGHEE,676.08
629,BRENDA BALDERAS,505.88
1625,SHEILA RICHARDSON,5812.24
2269,NANETTE TRUJILLO,62
2631,MARGARET ESQUIBEL,3401.46
2464,LINDA BROWN,2940.62
1528,ORRELLE WEEKS,5404.04
1194,JODIE AVERY,1932.06
2831,JOJO BORBON,290.44
3012,DIANE JUNG,7504.98
1369,MICHELE FRY,110.72
1938,GWENDOLYN WILLIAMS,2859.18
1171,CHRISTA SIEGGLMEAD,564.19
542,EMMA BRIANO,745.72
1046,J RITZ,85.72
2715,ANNETTE STINER,593.48
109,TRISHA BONTZ,11.13
2107,ALICE MAKSIM,83651.7
3350,LOURDES AVILLA,1000.98
1845,LARISSA ARMAND,175.59
2865,SHIRLEY HOYLE,4994.08
3110,LAURA JACOBS,343.57
2195,NANCY SHOPNITZ,450.04
427,KAREN KING,1789.57
2508,KERBI DEWITT,42.44
3287,JUDY SMITH,4724.33
1030,LORRALNE WATKINS,2149.84
858,MIHAELA POLOCOSER,64.89
1136,JANEA SPENCER,7835.12
2174,JANET WHITAKER,346.15
2773,ROBERTA CONWAY,138.19
3119,MARCEE WEYROUGH,4791.04
1058,NORMA GOODELL,38.15
2828,DENETRA DAWSON,671.87
829,SUSAN BREWER,3487.88
1901,SHARON SCHMIDT,3341.96
2457,SKYLER MORNINGSTAR,2887.48
1048,JERALYN BRADDOCK,1600.41
2186,ALISHA SLAUGHTER,227.68
1735,CRYSTAL JENSEN,3829.56
3064,BEATRIZ BANUELOS,6565.06
435,MILDRED KRUCAS,22.7
3129,LYNDA WHIPPLE,14681.99
178,HERLINDA CAMPOS,2768.32
2095,STEFANIE PRESSLER,407.8
28,JULIE MACK,229.44
2235,LINDA SMITH,19.01
2796,MARIA CERVANTES,2977.56
3381,HELEN ROMERO,1194.85
1510,CORINNE HOGAN,7656.06
883,PENNY CULPAN,18764.3
2162,STEPHANIE PENA,13416.64
1273,TIFFANY ZALIKOWSKI,92.27
2382,ALICIA GARCIA,26406.82
3261,MARY JOHNSTON,9573.17
586,GLORIA HENDERSON,726.85
698,LINDA MASCARENAS,16510.38
734,STEPHANIE URBAN,2051.51
256,NANETTE CHAPMAN,917.58
2740,KATY SHOEMAKER,1217.71
2079,MARCELLA BIRD,155.69
2261,NICHOLE BELKNAP,137.33
1726,JESSICA STARWALT,3928.48
3213,KIMBERLY SANCHEZ,1176.25
3209,MAYYA MASTER,1352.48
1960,JOANN GARCIA,5671.14
2810,MELANIE HANSON,117.19
245,TONI VANNESS,5521.19
3076,THERESA GARCIA,1463.78
2164,SARAH MARIN,94.77
2176,DEZERA ARISPE,281.98
3131,JANE SEO,1296.59
1123,TAULETTE BYLSMA,3730.83
1986,M MUSIC,859.4
2660,CAROLE HORST,
2790,SUSAN MARCUS,2296.42
1980,JESSICA RADKE,10018.53
2869,SWETHA INTURI,5299.08
3400,SYRIL SAUNDERS,1924.32
2265,JENNIFER MARSH,1750.12
931,REBECCA JONES,162.88
2358,ELAINE MCCAULEY,4067.88
2675,WENDY ROBERTS,6947.12
817,ELIZABETH POTTS,92.26
2256,SHARI ALBRIGHT,2724.37
3294,JENNIFER SEIB,1699.26
1221,HEATHER JOSTEN,423.3
196,KATHLEEN ANDERSON,269.58
2574,LINDA NEWMAN,5318.01
1672,VERONICA CLAVEL,3611.02
341,LYNETTE GEBHARD,815.75
303,MAUREEN SMICE,6701.22
2649,REGINA POTARACKE,993.5
2655,MILLION WOLDEMARIAM,10529.25
1315,KATHERINE FRAGA,3201
1850,SALLY MEJIA,6564.71
3243,MICHELLE HALGREN,24.44
313,KIMBERLY GRIEBLING,14511.03
2542,ANITA CHARO,2730.02
2778,MALYKHAM KHANTHAPHIXAY,3493.5
588,HALEY GIBBONS,36.31
35,VALERIE GINSBURG,21760.88
1984,BETH ONDRAK,1612.55
1096,M POMEROY,3447.95
1961,GABRIELLE GARCIA,2762.71
1280,SANDRA BECKLEY,34389.87
1739,KRISTAN PEIRCE,5047.65
767,EVELYN MCCOY,2116.39
382,LISA WALLS,904.78
1153,ANNETTE LILLEY,1773.48
2893,MANDLA MABINDISA,4297.17
2972,MARTHA VALDEZ,98.55
50,LORETTA DAVIS,
1744,KATHLEEN WILSON,466.27
1045,ESTELLA BICKFORD,62.5
3031,HEIDI WAGNER,1847.61
1931,DONNA SUMMERS,115.7
70,PATTY BLOSSER,1400.53
1821,KAREN CURTIS,18390.46
874,BARBARA BROOKS,1079.35
1397,KIT BRADSHAW,4760.67
596,SHONDA GOBIE,4973.52
1993,MICHELE ANTHONY,416.07
2951,JOAN PIERCE,3283.92
3296,CASSANDRA RICHARDS,59.76
3045,ABIGAIL KERLEY,1579.43
1758,KACIE JORDAN,504.44
808,CHERI HAUCK,2469.01
1365,KATHY SCHIPPER,1591.33
1614,CRISTAL HUNTER,494.49
2062,PAMELA FREESE,25357.54
80,MISTY GAREGNANI,4223.23
1255,GINA STOKESDEARY,1769.17
2927,ANNETTE SUAZO,2321.82
2274,MAURINE MITCHELL,4947.17
1734,DESIREE TRUJILLO,15309.4
1363,MURIEL HENSLEY,412.54
2326,SAMANTHA REYES,638.44
626,CAROLYN RAHE,65.29
1568,CHERYL LLOYD,4621.78
3220,KATHERINE MACKEY,520.47
3292,MALISSA WILLIAMS,33.55
8,PHYLLIS WALKER,705.47
592,CAROL THOMPSON,6247.07
360,DEBORAH FLORES,4295.24
597,BRIANNE FITE,2491.35
3091,CAROLYN DAY,67.18
3378,DEBORAH CHRISLER,1207.83
1677,ROBIN ELLIOTT,1650.58
1404,SUZANNE FARRELL,4076.43
896,ADRIANA ALCALDE,1368.53
3299,AIMEE PETERSON,5533.69
2580,SOLARA ANTONOPULOS,2689.46
1737,NAN SADLER,472.07
475,ILEEN GALLAGOS,114.81
1174,JACQUELINE VENNEBERG,22.74
2939,KERI OCONNELL,184.77
167,KIRA BROWN,669.97
1461,SARAH JENSEN,6683.94
2202,JENNIFER WARD,10033.45
202,PAMELA GEIST,480.84
1534,HOLLY JETT,113.45
2393,KATHLEEN MIDDLETON,1219.16
2321,H WAYDA,128.9
3268,SUSAN FOSTER,51.3
2701,CHRISTEN OWEN,955.12
1762,CARISSA WESTERFIELD,37.87
2734,ERICA GADDIS,125.41
454,RUTH JOHNSON,4269.84
2896,REBEC SCHERLONG,9647.63
1480,BENNER CHESNUTT,4229.76
651,AMANDA SLAVIK,7443.2
2165,LACI KIBEL,16.03
2735,ABBY LOCKE,112.47
2567,MICHELLE SAENZ,3958.31
1997,MARLANA CHAVEZ,1084.34
1545,SANDRA GARCIA,2497.71
1646,RACHEL GORTON,37.29
2848,ROXANNE BOUCHER,2992.08
340,MICHELE ROUTZON,9.41
884,CANDIE AHMED,67.83
1544,YEVGENIYA BELONGIA,168.81
1634,CAROL KNUDSEN,2021.71
472,ILENE BRYCE,2322.46
1101,SUSAN MORRIS,435.51
886,MARIA ESPARZA,5680.18
3081,HANAN ABDELKADER,1400.86
1199,BARBARA ROBERTS,75.17
1638,PAULINE BARGELL,1287.55
1789,SHAWN MCCORMICK,1823.87
1478,SANDRA MEISINGER,324.23
1203,KATIE FOLTZ,593.33
2506,ADRIANA MORALES,10.72
2223,LILLIAN SALAZAR,1754.04
550,LARA BRACCIANTE,7740.89
2183,MARQUITA GONZALES,4175.74
649,LISA LABRIOLA,2575.03
1336,EDITHA CAMBA,2768.4
985,DANET MASERANG-KNOTT,441.73
2860,KAITLYN PARKS,7998.59
2495,VENITA MILAM,73.01
799,CHRIS CHEVARRIA,1529.06
1485,BLAIR USHER,5041.21
2759,BETH REA,212.94
92,MELISSA UBALLE,944.93
2594,JOENITA STRATFORD,20.77
1898,BEVERLY WOODCOCK,53.24
2401,CHRISTINE BAKKE,14.49
533,DORENE ZELLER,174.04
2624,DARL MUELLER,5530.16
40,CHARLENE MCLEOD,30.96
2172,BRENDA ANDERSON,43.15
2132,DELORES VELLINGA,1605.39
469,MARYLEE TOUGAW,33.35
848,LINDSAY EDSELL,1788.56
471,PAULA HAZARD,9460.44
15,BERNADETTE MCKALE,521.33
1150,MARCI THOMAS,93.41
3173,SARAH BOLES,147.61
2056,BEVERLY GREER,1021.26
2402,NIDA MATTSEN,4.69
1281,DORIS HARRIS,10872.65
2318,JOYCELYNN WILSON,2044.84
1172,NINA NELAN,869.24
3250,KATHLEEN PLACCHI,10.51
2692,MEDINA AMAYA,237.12
2017,CYNTHIA LIDMAN,912.09
2882,D FISHER,33908.18
925,ANGELA FINLEY,430.73
1641,ANA CISNEROS,3416.68
790,KAREN SCHLEU,2230.31
319,VELIA REYES,44.47
2564,KRISTEN HERRINGTON,14531.07
1565,VICKY CHURCHMAN,1605.78
1943,ISADORA GARCIA,319.98
2523,NELLIE HAYES,165.34
476,LYNN OTTO,2007.04
1360,MICHELLE GIROIR,1855.72
1783,TIFFANY THORTVEDT,3105.12
2918,DOLORES FLOREZ,627.2
642,BROOKE DAVIDSEN,5419.42
20,KRISTA FLOREZ,876.3
1484,CHRISTINE WOLFF,1600.77
604,TERESE MADRILL,8451.37
1687,YVETTE KENT,14620.79
2245,RUTHANN CARRICO,535.3
2583,LYNETTE MURPHY,1638.83
369,DANIELLE SATHER,2357.61
438,SUZANNE HALGREN,1005.73
2108,CATHY RHOADES,20072.38
187,LETICIA GROSS,94.28
2355,TIFFANY MORGAN,3688.25
255,BRENDA RANKIN,2129.07
819,PRISCILLA ARAGON,1142.89
1271,DEBRA HUGHES,1953.48
1732,RITA LEOPARD,5496.34
2743,BARBARA ROSSI,8952.56
401,JACQUELYN MAHER,2125.96
1875,TERRI TOMLIN,4891.1
1921,BETSY MIXSON-KOMINSKY,628.82
2109,SHARYN GRIFFITH,189.77
1942,LETICIA TELLEZ-MEINECKE,588.81
114,MEGAN MCKINLEY,156.11
2677,MARGARET BALDWIN,463.54
1109,KATY PAGE,7238.12
2143,JENNIFER WADLE,3063.14
3057,KIRA RICHARDSON,126.01
1686,LEA FOWLER,971.25
133,JOYCE WEISS,705.75
27,JOY JOHNSON,2795.48
2730,KRISTIN ORCUTT,11994.19
3222,WENDY PHILLIPS,513.67
2911,CHRISTINE VONLERSNER,396.11
2664,ANNE FREEMAN,81.06
361,ESTHER BANUELOS,1116.28
1257,AMY KAHN,1886.08
373,KRISTIN HUNTER,21009
1451,SHIRLEY GLINE,393.66
3137,SHIRLEY PILON,2353.55
1338,RETHA HICKMAN,761.16
1229,KAREN JACOBS,244.12
1389,KAY BISHOP,2547.11
813,LINDA SUAZO,1733.64
1767,TRACIE COOPER,7201.73
1031,CYNTHIA WYAT,2810.48
287,SUSAN KING,1178.49
1279,SHULI CHEN,7357.34
558,ELLYN CIARI,382.23
738,LINDA BONGIORNO,313.63
405,BARBARA CARNAHAN,62.72
3179,JEAN JASINSKI,2883.7
169,SHARON STOLBERG,9044.56
2531,JANETTE NEAL,1078.22
1707,LACY BALDWIN,3203.35
695,KELLEY SULLIVAN,906.68
2026,WANDA STIVESON,1693.86
2514,GLADYS HAZEKAMP,82.01
2919,NICOLE WELLS,534.3
855,LYNDA BERGONDO,606.51
1562,JOAN MILLS,707.88
238,DIANA PASTRANA-RIVAS,451.92
1409,ZELUS LEWIS,1053.33
2020,CAROL HINES,11925.7
1242,LAURLNE HOPSON,809.45
3133,JANET HOLMAN,3108.68
1320,JENNIFER VOISARD,239.97
2169,NANCY SIMPSON,286.59
519,HELEN MCCOLLUM,124.94
2691,KIMBERLY PETERSON,14.53
1456,BEVERLY MONEY,395.83
2311,JANAE NUHN,629.81
1689,DONNA SCHARFENBERG,3541.76
99,SARA GOCHNOUR,42.07
1089,SHEILA WHITE,2023.74
771,JOSEPHINE CAMERON,17321.24
2080,JESSICA TEITELBAUM,98.53
1591,LAURA KOZAREK,4695.5
1826,DINA FIFTAL,2496.52
491,TAMMY ANCKNER,40870.86
275,JANET MORGAN,61.52
1956,CHARANJIT DHALIWAL,2009.93
250,JANET SCHAPER,1986.91
226,MARTHA REIFFENBERGER,73.67
1804,BRENDA KONAKIS,1669.05
432,STEPHANIE DONEZ,93.53
691,MARCIA WORRALL,5392.54
2709,HEATHER CROW,1493.81
893,RACHAEL BROWN,894.38
1690,PETRA VALDEZ,6992.58
26,MARGARET MYERS,872.1
1533,MAYRA MECIAS,157.84
3257,MARIA NAVARRETE-RODRIGUE,1273.14
2268,ROSALIA CASTILLO,5972.14
3190,SHANNON PERKINS,9.34
1090,JUDITH SEDBROOK,4410
1782,MARIA OLVERA,10597.04
3023,CLARA DUZENACK,224.54
3196,FRANCES GANDER,19224.31
1042,ANNA SHEAHAN,476.43
589,KAREN MILLER,151.08
1847,HEATHER MCDONALD,4904.03
1041,KARISSA NORTE,1951.58
2213,HEATHER MERRIMAN,1824.31
17,CYNTHIA LOUY,46.93
2533,ANDREA JORDAN,596.07
2122,MEGHAN GEORGE,6529.69
926,CHRISTINE SULLIVAN,406.12
214,ANGELA FLACK,2495.05
2415,JENNIFER DOW,1894.06
1355,SUSANNE TOTH,27.48
2006,MADELINE SCHLENZ,5620.84
1375,MARY CHRISTENSON,468.56
101,ERNA ARUSTAMYAN,1838.64
362,ANDI LINDEMANN,819.95
477,MARY KILBURN,898.08
1326,CATHRYN RIDLEN,1669.48
2494,KAREN WARDLE,106.28
2712,LURAY THIAVILLE,4953.14
2758,MADONNA STCROIX,1590.44
3035,CONNIE PATTERSON,475.98
960,MICHAELA TAYLOR,300.48
119,SUSAN OGRADY,1314.18
718,SHARON SANDERA,3013.18
1725,KATHERINE HAUGHT,5057.09
366,CAITLIN PARANA,1967.98
1629,SHERRY ORTIZ,2365.75
1097,LETRICIA CANDELARIA,643.76
1081,P PATTON,461.8
1958,FELICIANA LILGEROSE,970.72
2387,KATHY WELLS,7329.92
55,LINDA GREEN,2276.9
388,LUCIE KIWIMAGI,2975.96
1600,ROSA CIRILLO,35.22
2414,VIRGINIA GRENINGER,2920.42
2867,DIANE KING,61298.98
756,H NAITAQI,2836.67
1361,CYNTHIA ROBINSON,1218.26
2519,JANICE EVERETT,439.13
2407,DIANE KNUPPEL,15.48
1512,PAULA CALLAGHAN,1207.85
714,BETSEY BUCCA,51.72
3306,SUNHEE KIM,17.62
418,GINNY DENOVELLIS,3419.3
349,SHARON LACKEY,58947.41
2592,JENNIFER DAVIS,448.72
2551,MICHELLE HAYNES,639.17
3203,TONI SHELTON,207.11
2455,JENNIFER SULLIVAN,933.42
825,RACHEL SALAZAR,3950.34
2973,LISBETH GARRATT,5449.4
845,DEMAL BRAKMIC,1923.81
163,KIMBERLY COMPTON,872.9
770,CHRISTI BEACH,429.33
622,REBECCA WILLIAMS,948.97
1065,LANH NGUYEN,475.04
1487,NANCY SANDERS,3710.01
3238,SARA GONGAWARE,603.72
357,GRETCHEN PRICHARD,3594.96
2114,DINA ZAVALA-DURAN,791.48
2192,MERRY WILLIAMS,4409.47
2819,SANDRA SCHWAB,189.24
2297,MEGAN GOWER,613.34
1220,VANESSA INGALLS,
2447,MICHELLE COLLIER,1322.63
915,CRISTIANA ISKHAKBAYEV,1050.78
1893,LAURA TAMMY,4267.96
2435,LINDA GRIVICH,47.96
924,KYUNG YUN,206.82
898,SUMIYE IWATA,2569.89
98,YVONNE LEUENBERGER,27.85
3191,MANDI SOLAT,475.64
1496,HEATHER RANDALL,3604.21
2369,MARIA CASTELLANOS,3263.41
2423,GERALDINE ROGERS,5730.86
3163,LISA PADILLA,996.79
1712,HEIDI WALLACE,1767.31
1955,EVE LOPEZ,5647.74
1583,ANNA BELLOS-KAUDERER,9629.91
797,DEBBY CUCCIO,1994.7
386,PIYACHAET DOUNGLOMCHUNT,1409.41
236,AMY BENNETT,5745.23
2529,REBECCA DORSEY,28.46
1908,NANCY SAMUELSON,646.27
1264,SILVIA RAMIREZ,971.85
451,DANIELLE MOORE,812.22
512,LOAN TRAN,49.86
1708,JEAN THOMPSON,9847.61
2483,MARGARET DUDLEY,246.03
2403,LINDSI HARTMAN,47971.14
1162,I UWALAKA,1701.4
171,CHRISTIE TOLIVER,3.42
2642,WENDY REDER,1112.75
2405,ELIZABETH WILK,4531.22
141,CAROLE GOODEN,155.59
664,FERN DUKE,349.81
3089,CHRISTINE CARSON,373.82
2476,JENNIFER BARTOL,3047.08
3262,JEAN SAMPSON,1808.9
281,MARIA KNEUSEL,4.57
2413,ANGELA JONES,844.4
2530,CHRIS THOMPSON,1920.93
1728,MARY THOMPSON,546.21
1448,KAREN SMITH,207.55
780,AUDREY THOMPSON,53.02
2733,ROSE LAMB,2194.19
2121,SHIREEN WHITSON,1101.93
1880,ERIKA GLENNEMEIER,895.67
304,KIMBERLY DOKKEN,4002.07
200,HEATHER WIEDHOLZ,501.46
1558,LACEY SKALSKY,2547.92
631,LYUBOV NEMANOV,2014.96
1450,VERONICA DECENA,2984.66
3321,PATRICIA SYPERSMA,246.36
2618,REBECCA TSEGAYE,7024.7
511,DARLENE LUND,1687.66
1427,MARIA ORTIZ,7389.84
2859,CHANTELLE ROMERO,19075.91
1191,EMMA SHING,88.84
2156,RITA DWYER,708.63
1497,KAILANI NUNEZ,11374.05
1650,RITA ALLEN,2196.27
2059,JANET KAMERICK,1753.09
1886,RUTH SANCHEZ,74.14
1394,MIRELLA PATRICIO,67.43
801,TARA LITTLE,5597.12
2843,CRIS VETETO,6962.6
1906,EUFRASIA FERNANDEZ,3749.58
1416,KATHY HOLMES,3035.42
2110,MANUELA BASURTO,656.7
503,ALMALILIA VILLAGRANA,3689.37
116,REGINA BARTON,5.1
1156,SOCKY LERNER,1013.84
2084,ROSEANNA EDEN,173.5
2470,ALISON MEDINA,314.8
757,DEBORAH HARING,142.91
486,MARIA DADOLE,7639.42
2253,TOSHA WEISENBURG,50.75
234,DARLENE GRAHAM,1963.26
2846,JESSICA SMEDES,481.36
2207,CASEY ROTH,142.56
2738,TINA HEDGLIN,237.77
2518,JANETTE SKELTON,103.34
666,MARILYN DALTON,2072.52
1327,MEGAN BUDDEN,335.34
744,GANELL ISRAEL,4100.54
180,JENNI HOFFMAN,10696.77
2351,MARGARET SCRUGGS,273.12
2133,CORINA COWAN,1067.1
3394,JENNY THOMAS,1382.02
485,TRACY ACOSTA,4763.44
2920,SUSAN ANDERSON,3577.39
863,JENNIFER BARGER,3746.55
1032,JASMIN SELIMOVIC,1036.06
1378,KRYST HENDERSON,2036.84
581,HANNAH TRUPPO,143.15
1262,JENNIFER FEINBERG,2852.63
1311,JANE WEBB,328.32
461,ROOZANA RITONGA,1865.7
1341,SHARON DUNCAN,363.63
2218,D PIERCE,255.36
3226,RITA VERALDO,470.06
1170,KARI ROACH,1281.08
559,PAULA CLEVELAND,2073.59
1292,SUSAN MUNIZ,442.97
2481,RITA ORTEGA,484.86
2177,RENEE HOLLOWAY,746.05
1309,LINDA ASHBURN,29.74
1517,CHEREE ROMERO,2359.25
2520,DONNETTE FREI,370.68
2515,SHERYL SKINNER,9.96
1244,EMILY STURGES,525.43
3313,LORA MUSSER,780.77
3255,VERONICA MORALES,179.11
1039,ROBERTA LOHR,830.72
1236,DEBRA MAXWELL,1415.27
3087,MONICA PALERMO,1044.41
3,JULIA CARRERA,5014.28
1639,LINDA SANCHEZ,214.14
1981,KAREN BROWN,29.63
2094,BEVERLY MUNCY,9077.26
2489,LINDA DOWELL,9425.28
153,JOSEPHINE ESKANOS,929.34
3074,ROBIN MARTIN,26662.19
3102,LOLA LEGE,2985.81
108,DAYNA BUSTILLOS,117.53
2641,MELISSA MADDEN,3780.49
197,JOYCE BROWN,3832.62
2330,MICHAELA ROMERO,3289.52
514,SHARON LECAVELIER,3974.09
1705,NANCY BAUGH,175.11
1371,CAROL ASCHE,549.78
1885,JEANNINE KWOLEK,7029.1
2007,GERALDINE EMRICK,8049.95
1675,KARINA ORTIZ,3451.7
816,AJA SHADLEY,3348.27
2662,MARGARET DETERMAN,7.97
565,ERGEAT BAHATA,193.14
1509,TEODORA HERNANDEZ,1756.97
2444,LAURIE ROSS,112.67
1843,ANGELINA PAVLOV,5007.18
364,SHEILA MCDANIEL,629.27
3056,MARJORIE WHITE,77.61
2044,MARIA ARCALAS,4525.49
300,JENNA FENNEY,10.08
2155,ESTHER HOFF,2344.37
315,AARYN NOVY,43.08
2487,SHANNON PETERS,4177.4
1149,APRIL JOHNSON,138.16
1054,STACEY BLICKER,1666.35
2090,KIONDRA LANE,6530.28
2345,EVELYN POTTENGER,2117.31
1335,SHERRI SCHAFER,31.74
321,AUDREY BRANDON,89.76
409,LINDA JONES,157.93
546,TAMI HARMS,456.42
1060,CHRISTINE TRIANTOS,20795.51
2087,JESSICA DONAHUE,2726.28
1751,DORIS MOON,1001.19
371,MARTHA HARDINGER,51.82
716,JANET BUGAIGHIS,9588.89
2727,AMANDA KELLY-DORRIS,142.83
1088,J LUPERCIO,6451.46
2670,JUNE ORTEGA,36325.04
1299,BARBARA OSSENTJUK,3029.13
2505,HAENG EOM,1339.57
2327,ARIELLE BRACKETT,63.54
2400,KARI DORIGATTI,5424.39
1328,ALEESA BRAUER,101.87
1069,ALEXANDRA MURCRAY,3339.23
2391,BECCA BLAIS,1982.99
11,MARIA GONZALEZ,211.15
2517,RUBY JONES,871.17
1442,JILL MOTTO,4527.09
2663,KATIE CASSADY,63.35
2554,CHRISTINE MAES,1419.49
2225,S GAULT,6181.19
3339,EMILY MCGRATH,212.89
3249,MARY PRATS,1066.12
1540,TERRI DESANDRE,369.38
1709,YADIRA RODRIGUEZ,3914.82
2970,HELEN GONZALES,1244.49
1118,DIANE SCHWEIGERDT,19781.52
2525,EUGINIA CRAIG,3087.68
1368,IDALIA IBARRA,2381.87
1595,D HARLAN,8106.23
903,LENORA ANDERSON,116.92
2153,SARAH BROWN,2446.62
2236,ANITA REED,57.96
838,MARIA GARCIA-ANAYA,8321.78
259,KIMBERLY SMITH,8060.47
1033,ANN BALLIETT,2113.59
2981,MARIE MOCK,3533.42
2073,RENA PITLIK,2719.32
561,NATALIE FLEISCHMANN,86.69
467,ANNIKA MANE,143.63
292,PATRICIA BIGGERS,424.44
965,LINDA SHORT,113.09
177,FRANCES WALLACE,1760.82
1976,MARCI KEHRLI,1296.89
1000,CONSTANTI VLASSIS,432.44
123,CHARMAINE NELSON,563.66
463,JACQUELINE HARVEY,7715.89
23,LUCINDA MAIA,3521.36
2009,SARAH LEDGERWOOD,14.68
2994,CODY COWLES,220.86
267,KRISTEN LORENZ,4825.99
2638,MAXINE FRYMIER,3616.26
1593,SUSAN SUTTON,173.59
1391,CATHERINE JOSE,2194.3
436,KATHRYN BEAUDRY,825.24
2949,PAIGE EVANS,3524.66
1658,CAROLYN WHITE,2593.16
1358,JANET JONES,1139.76
1822,STELLA ESPIRITU,52806.01
149,KIMBERLEY LYDICK,151.29
2693,AUDREY NELSON,721.23
3273,MARGARET BALLARD,565.48
710,HATE HERNANDEZ,60.03
515,RB GRIPS,547.08
2066,C RICE,1437.12
1129,GINNI FILLENBERG,23082.56
1110,YVONNE DECUIO,38.82
1113,ANNETTE STEWART,6488.64
2117,KIMBERLY KIBLER,8412.62
1047,SIRENE MARQUISS,157.78
1068,JOAN SHAFER,588.33
2041,ROYA SHAD,3409.26
2815,REBECCA HOLDEN,124.13
3098,CHERYL NAPIER,3916.89
1748,DOROTHY RICHARDS,2501.85
1223,ESSIE ROBERTS,600.07
1158,CARMEN MARTINEZ,15.13
3167,KRISTI JACKSON,5248.25
3063,JENNIFER GOMES,4441.45
823,TOMOKO STEWART,1227.25
776,BARBARA GRIM,3236.87
2657,ALEXIS HURD,8158.05
573,GERALDINE WARNER,5067.39
1988,HOA LE,1064.36
1866,VALSAMMA MUPPADHYIL,70.36
3347,LEAH THOMPSON,2133.7
184,BETH BAKER,250.5
2809,LAURA HICKEY,814.88
117,JASMIN GONZALES,8485.67
2224,MARY UHLMEYER,10559.33
1481,KATHY VENTO,1072.29
2621,MICHELLE QUACKENBUSH,207.22
968,SHAREN WESTERVELT,94.47
2718,DENISE LACHANCE,4179.42
2588,PATRICIA CHAVES,5051.35
806,BRITTANY BRADDY,10078.07
1285,GODELA BROSNAHAN,273.04
2395,KEYSHA ASHFORD,8873.22
337,LOLA BEADLES,5771.4
1202,JENNIFER EATON,746.03
2441,CHANDRA RAVILOCHAN,709.7
1188,THANH LACUONG,71.41
2138,SUZANNE NELSON,239.45
1663,SHERYL POWELL,1118.12
2835,SANDRA MURPHY,983.84
2417,BECKY MESSINA,1044.44
2983,LAURA FENTON,6.4
370,CONNIE SUTTON,266.39
139,KAREN KESTER,30.28
2456,ROCHELLE BARBER,2918.42
488,KERRI RAMIREZ,25.7
204,MARGARET FLATEN,2520.69
3106,THERESA GABRIEL,16977.5
2601,NANCY ROBERTS,42.02
934,IRIS SIMPSON,60.81
1815,J OELPJENBRUNS,2109
959,ANTONIA JAQUEZ,1356.94
1239,MARIA NUANES,118.54
1314,CHRISTAL FERRARA,28432.64
602,LINDA BLOOMQUIST,2614.18
2926,KRISTINE NELSON,321.9
2127,LACIE MONTANO,1259.76
3272,BERNADETTE GREENE,1033.46
947,JEAN PEEBLES,72.11
3302,JEAN CLARKE,5201.03
3206,NETTIE GARCIA,9807.43
600,TESS GALLEGOS,1380.62
3134,NICOLE TENNANT,4528.76
1784,EMILY SMITH,2204.14
3291,CRISTIN ALLAPOWA,141.29
2617,DIANA SENA,5296.39
1507,KAREN DALE,1386.71
2131,CLARA BIDDLECOM,5931.96
1467,HEATHER WILSON,557.32
2426,NEYESKA MUT,3856.58
3083,JENNIFER PHILLIPS,7130.62
3120,TIFFANY DUVAL,3366.92
333,FLORENCE HESS,4729.71
1225,FRANCES GABALDON,63.59
2233,CARRIE RIDLEY,23.7
3293,TOBI BENDER,165.99
681,HENRIETTA SCHEER,727.19
3235,MARSHA TICE,2389.77
1165,PAULA GIBBS,734.75
3195,MICHELLE SMITH,3362.12
65,MARY LAWLER,2395.13
260,ANNA PADILLA-GROVES,1634.48
856,LEANNA ROCHE,268.16
1934,ASHLEY GUERRIERO,629.53
1146,ANDREA LAMBERT,1217.7
2632,CHRIS NEWBERRY,493.12
3276,JULIE STEWART,600.24
1599,RUTH BARBER,631.56
431,TRACY MONROE,2093.12
2534,DEBORAH RUDOLPH-NEWMAN,1528.18
148,MEGHAN BOYD,61.03
2988,KIMBERLEY DAMES,12236.75
347,MARSHA CRAWFORD,3622.93
3084,RITA EATON,1337.79
378,ANNE WHITE,2169.52
1827,IMELDA AVILA,4810.3
2801,KELLY OXLEY,1429.89
587,TORI OLSON,3828.15
3072,REBECCA WINTERROTH,543.97
885,AUDETTE ROBBEN,2534.23
3075,DARLENE SAMANIEGO,123745.62
1290,BAMBINA IANNACITO,22.85
1899,FLORENCE HARLOR,70.64
2784,KAREN OAKLEY,5401.36
1889,PAULINE PONCE,1235.02
1587,HELGA DEMKO,551.98
419,JANEIL MILLER,23.08
1008,ANDREA BRUN,25.37
3011,AMANDA WELLS,36337.89
7,MARISSA LATTA,232.95
3290,MARTHA MESA,74.16
2890,ERIN MCFADDEN,4466.11
2294,DANA KEEFE,198.06
248,RACHEL DUNLEAVY,1714.83
2667,MARCY SINGER,493.08
1180,JULIE DALEBOUT,1072.21
3225,RANDI AUGUSTINE,2391.63
1704,LINDA SMITH,120.38
1499,JENNIFER SCHIAVONE,2377.79
1185,YUMI KIM,22952.28
3039,ADRIENNE NARROWE,1087.57
693,MARJORIE WILHELM,16355.43
2612,CAROL MATHERS,316.61
3157,JOLENA VIRGO,710.45
175,TONI MARES,638.49
1585,JULIA JAEKE,386.12
875,SAMANTHA WALDOCK,659.96
1304,JANELL ERWIN,1117.37
143,NAOMI TIBALDO,24.27
1853,DIXIE RUSSOM,776.26
777,STEPHANIE CARWIN,35.73
2581,ANGELINA PARRA,1781.09
3324,MARTHA CUELLAR,602.21
2416,PATRICIA ELLIS,129.88
2105,EVELYN WITHINGTON,4512.9
653,AMY COOK,4941.49
2270,RUTH COOK,5755.06
3319,TAMMY HODGES,431.43
3181,JESSICA BEHM,1047.09
1681,REGINA REYES,80.36
701,CLAUDIA ROFMAN,2758.12
2410,RUTHIE LAUER,864.67
1813,ROSALIE GONZALES,93.32
2262,LYNN WINTERS,164.11
689,MICHELLE ROCKE,128.06
1439,ALMA MARTINEZ,734.16
2324,SOPHIA LORENZO,432.39
1755,PATRICIA BYERS,264.63
2047,DESTINY YOHE,2128.8
704,VICKY DUNN,139.7
194,MAMTA KHATTER,6580.67
553,AEVONNE COONS,81296.39
927,PAMELA CRANDALL,80.62
